			FORMAT: logs are written as '[<hours>:<minutes>:<seconds>] <Object> (<x>, <y>) <action>'
[0:0:19] OrangeTree (0, 0) was planted
[0:0:20] PlumTree (0, 1) was planted
[0:0:21] OrangeTree (0, 2) was planted
[0:0:22] OrangeTree (1, 0) was planted
[0:0:22] OrangeTree (2, 0) was planted
[0:0:23] OrangeTree (2, 2) was planted
[0:0:24] PlumTree (2, 1) was planted
[0:0:25] PlumTree (1, 2) was planted
[0:0:26] Irrigation (1, 1) was added
[0:0:28] Hydrangea (0, 4) was planted
[0:0:29] Daisy (0, 3) was planted
[0:0:30] Rose (1, 3) was planted
[0:0:31] Hydrangea (2, 3) was planted
[0:0:32] Daisy (2, 5) was planted
[0:0:33] Rose (2, 4) was planted
[0:0:34] Rose (1, 5) was planted
[0:0:35] Rose (0, 5) was planted
[0:0:36] Sprinkler (1, 4) was added
[0:0:37] Irrigation (5, 0) was added
[0:0:38] Irrigation (5, 0) has been removed
[0:0:39] PestControl (5, 0) was added
[0:0:41] Simulation began

[0:0:43] ----------------------------------- Day 0
[0:0:43] OrangeTree (0, 0) was watered by an irrigation system
[0:0:43] PlumTree (0, 1) was watered by an irrigation system
[0:0:43] OrangeTree (0, 2) was watered by an irrigation system
[0:0:43] Daisy (0, 3) was watered by a sprinkler
[0:0:43] Hydrangea (0, 4) was watered by a sprinkler
[0:0:43] Rose (0, 5) was watered by a sprinkler
[0:0:43] OrangeTree (1, 0) was watered by an irrigation system
[0:0:43] PlumTree (1, 2) was watered by an irrigation system
[0:0:43] Rose (1, 3) was watered by a sprinkler
[0:0:43] Rose (1, 5) was watered by a sprinkler
[0:0:43] OrangeTree (2, 0) was watered by an irrigation system
[0:0:43] PlumTree (2, 1) was watered by an irrigation system
[0:0:43] OrangeTree (2, 2) was watered by an irrigation system
[0:0:43] Hydrangea (2, 3) was watered by a sprinkler
[0:0:43] Rose (2, 4) was watered by a sprinkler
[0:0:43] Daisy (2, 5) was watered by a sprinkler
[0:0:43] Hydrangea (0, 4) has been infested!
[0:0:43] Rose (2, 4) has been infested!
[0:0:43] Rose (1, 3) has been infested!
[0:0:43] OrangeTree (2, 0) has been infested!
[0:0:45] ----------------------------------- Day 1
[0:0:45] OrangeTree (0, 0) was watered by an irrigation system
[0:0:45] PlumTree (0, 1) was watered by an irrigation system
[0:0:45] OrangeTree (0, 2) was watered by an irrigation system
[0:0:45] Daisy (0, 3) was watered by a sprinkler
[0:0:45] Hydrangea (0, 4) was watered by a sprinkler
[0:0:45] Rose (0, 5) was watered by a sprinkler
[0:0:45] OrangeTree (1, 0) was watered by an irrigation system
[0:0:45] PlumTree (1, 2) was watered by an irrigation system
[0:0:45] Rose (1, 3) was watered by a sprinkler
[0:0:45] Rose (1, 5) was watered by a sprinkler
[0:0:45] OrangeTree (2, 0) was watered by an irrigation system
[0:0:45] PlumTree (2, 1) was watered by an irrigation system
[0:0:45] OrangeTree (2, 2) was watered by an irrigation system
[0:0:45] Hydrangea (2, 3) was watered by a sprinkler
[0:0:45] Rose (2, 4) was watered by a sprinkler
[0:0:45] Daisy (2, 5) was watered by a sprinkler
[0:0:47] ----------------------------------- Day 2
[0:0:47] OrangeTree (0, 0) was watered by an irrigation system
[0:0:47] PlumTree (0, 1) was watered by an irrigation system
[0:0:47] OrangeTree (0, 2) was watered by an irrigation system
[0:0:47] Daisy (0, 3) was watered by a sprinkler
[0:0:47] Hydrangea (0, 4) was watered by a sprinkler
[0:0:47] Hydrangea (0, 4) had pesticide deployed on it
[0:0:47] Rose (0, 5) was watered by a sprinkler
[0:0:47] OrangeTree (1, 0) was watered by an irrigation system
[0:0:47] PlumTree (1, 2) was watered by an irrigation system
[0:0:47] Rose (1, 3) was watered by a sprinkler
[0:0:47] Rose (1, 3) had pesticide deployed on it
[0:0:47] Rose (1, 5) was watered by a sprinkler
[0:0:47] OrangeTree (2, 0) was watered by an irrigation system
[0:0:47] OrangeTree (2, 0) had pesticide deployed on it
[0:0:47] PlumTree (2, 1) was watered by an irrigation system
[0:0:47] OrangeTree (2, 2) was watered by an irrigation system
[0:0:47] Hydrangea (2, 3) was watered by a sprinkler
[0:0:47] Rose (2, 4) was watered by a sprinkler
[0:0:47] Rose (2, 4) had pesticide deployed on it
[0:0:47] Daisy (2, 5) was watered by a sprinkler
[0:0:49] ----------------------------------- Day 3
[0:0:49] OrangeTree (0, 0) was watered by an irrigation system
[0:0:49] PlumTree (0, 1) was watered by an irrigation system
[0:0:49] OrangeTree (0, 2) was watered by an irrigation system
[0:0:49] Daisy (0, 3) was watered by a sprinkler
[0:0:49] Hydrangea (0, 4) was watered by a sprinkler
[0:0:49] Rose (0, 5) was watered by a sprinkler
[0:0:49] OrangeTree (1, 0) was watered by an irrigation system
[0:0:49] PlumTree (1, 2) was watered by an irrigation system
[0:0:49] Rose (1, 3) was watered by a sprinkler
[0:0:49] Rose (1, 5) was watered by a sprinkler
[0:0:49] OrangeTree (2, 0) was watered by an irrigation system
[0:0:49] PlumTree (2, 1) was watered by an irrigation system
[0:0:49] OrangeTree (2, 2) was watered by an irrigation system
[0:0:49] Hydrangea (2, 3) was watered by a sprinkler
[0:0:49] Rose (2, 4) was watered by a sprinkler
[0:0:49] Daisy (2, 5) was watered by a sprinkler
[0:0:51] ----------------------------------- Day 4
[0:0:51] OrangeTree (0, 0) was watered by an irrigation system
[0:0:51] PlumTree (0, 1) was watered by an irrigation system
[0:0:51] OrangeTree (0, 2) was watered by an irrigation system
[0:0:51] Daisy (0, 3) was watered by a sprinkler
[0:0:51] Hydrangea (0, 4) was watered by a sprinkler
[0:0:51] Hydrangea (0, 4) had its pests successfully killed by pesticide
[0:0:51] Rose (0, 5) was watered by a sprinkler
[0:0:51] OrangeTree (1, 0) was watered by an irrigation system
[0:0:51] PlumTree (1, 2) was watered by an irrigation system
[0:0:51] Rose (1, 3) was watered by a sprinkler
[0:0:51] Rose (1, 3) had its pests successfully killed by pesticide
[0:0:51] Rose (1, 5) was watered by a sprinkler
[0:0:51] OrangeTree (2, 0) was watered by an irrigation system
[0:0:51] OrangeTree (2, 0) had its pests successfully killed by pesticide
[0:0:51] PlumTree (2, 1) was watered by an irrigation system
[0:0:51] OrangeTree (2, 2) was watered by an irrigation system
[0:0:51] Hydrangea (2, 3) was watered by a sprinkler
[0:0:51] Rose (2, 4) was watered by a sprinkler
[0:0:51] Rose (2, 4) had its pests successfully killed by pesticide
[0:0:51] Daisy (2, 5) was watered by a sprinkler
[0:0:51] Rose (0, 5) has been infested!
[0:0:51] Rose (1, 3) has been infested!
[0:0:51] Hydrangea (0, 4) has been infested!
[0:0:51] Daisy (0, 3) has been infested!
[0:0:53] ----------------------------------- Day 5
[0:0:53] OrangeTree (0, 0) was watered by an irrigation system
[0:0:53] PlumTree (0, 1) was watered by an irrigation system
[0:0:53] OrangeTree (0, 2) was watered by an irrigation system
[0:0:53] Daisy (0, 3) was watered by a sprinkler
[0:0:53] Hydrangea (0, 4) was watered by a sprinkler
[0:0:53] Rose (0, 5) was watered by a sprinkler
[0:0:53] OrangeTree (1, 0) was watered by an irrigation system
[0:0:53] PlumTree (1, 2) was watered by an irrigation system
[0:0:53] Rose (1, 3) was watered by a sprinkler
[0:0:53] Rose (1, 5) was watered by a sprinkler
[0:0:53] OrangeTree (2, 0) was watered by an irrigation system
[0:0:53] PlumTree (2, 1) was watered by an irrigation system
[0:0:53] OrangeTree (2, 2) was watered by an irrigation system
[0:0:53] Hydrangea (2, 3) was watered by a sprinkler
[0:0:53] Rose (2, 4) was watered by a sprinkler
[0:0:53] Daisy (2, 5) was watered by a sprinkler
[0:0:53] Daisy (0, 3) details viewed by user
[0:0:55] ----------------------------------- Day 6
[0:0:55] OrangeTree (0, 0) was watered by an irrigation system
[0:0:55] PlumTree (0, 1) was watered by an irrigation system
[0:0:55] OrangeTree (0, 2) was watered by an irrigation system
[0:0:55] Daisy (0, 3) was watered by a sprinkler
[0:0:55] Daisy (0, 3) had pesticide deployed on it
[0:0:55] Hydrangea (0, 4) was watered by a sprinkler
[0:0:55] Hydrangea (0, 4) had pesticide deployed on it
[0:0:55] Rose (0, 5) was watered by a sprinkler
[0:0:55] Rose (0, 5) had pesticide deployed on it
[0:0:55] OrangeTree (1, 0) was watered by an irrigation system
[0:0:55] PlumTree (1, 2) was watered by an irrigation system
[0:0:55] Rose (1, 3) was watered by a sprinkler
[0:0:55] Rose (1, 3) had pesticide deployed on it
[0:0:55] Rose (1, 5) was watered by a sprinkler
[0:0:55] OrangeTree (2, 0) was watered by an irrigation system
[0:0:55] PlumTree (2, 1) was watered by an irrigation system
[0:0:55] OrangeTree (2, 2) was watered by an irrigation system
[0:0:55] Hydrangea (2, 3) was watered by a sprinkler
[0:0:55] Rose (2, 4) was watered by a sprinkler
[0:0:55] Daisy (2, 5) was watered by a sprinkler
[0:0:57] ----------------------------------- Day 7
[0:0:57] OrangeTree (0, 0) was watered by an irrigation system
[0:0:57] PlumTree (0, 1) was watered by an irrigation system
[0:0:57] OrangeTree (0, 2) was watered by an irrigation system
[0:0:57] Daisy (0, 3) was watered by a sprinkler
[0:0:57] Hydrangea (0, 4) was watered by a sprinkler
[0:0:57] Rose (0, 5) was watered by a sprinkler
[0:0:57] OrangeTree (1, 0) was watered by an irrigation system
[0:0:57] PlumTree (1, 2) was watered by an irrigation system
[0:0:57] Rose (1, 3) was watered by a sprinkler
[0:0:57] Rose (1, 5) was watered by a sprinkler
[0:0:57] OrangeTree (2, 0) was watered by an irrigation system
[0:0:57] PlumTree (2, 1) was watered by an irrigation system
[0:0:57] OrangeTree (2, 2) was watered by an irrigation system
[0:0:57] Hydrangea (2, 3) was watered by a sprinkler
[0:0:57] Rose (2, 4) was watered by a sprinkler
[0:0:57] Daisy (2, 5) was watered by a sprinkler
[0:0:59] ----------------------------------- Day 8
[0:0:59] OrangeTree (0, 0) was watered by an irrigation system
[0:0:59] PlumTree (0, 1) was watered by an irrigation system
[0:0:59] OrangeTree (0, 2) was watered by an irrigation system
[0:0:59] Daisy (0, 3) was watered by a sprinkler
[0:0:59] Daisy (0, 3) had its pests successfully killed by pesticide
[0:0:59] Hydrangea (0, 4) was watered by a sprinkler
[0:0:59] Hydrangea (0, 4) had its pests successfully killed by pesticide
[0:0:59] Rose (0, 5) was watered by a sprinkler
[0:0:59] Rose (0, 5) had its pests successfully killed by pesticide
[0:0:59] OrangeTree (1, 0) was watered by an irrigation system
[0:0:59] PlumTree (1, 2) was watered by an irrigation system
[0:0:59] Rose (1, 3) was watered by a sprinkler
[0:0:59] Rose (1, 3) had its pests successfully killed by pesticide
[0:0:59] Rose (1, 5) was watered by a sprinkler
[0:0:59] OrangeTree (2, 0) was watered by an irrigation system
[0:0:59] PlumTree (2, 1) was watered by an irrigation system
[0:0:59] OrangeTree (2, 2) was watered by an irrigation system
[0:0:59] Hydrangea (2, 3) was watered by a sprinkler
[0:0:59] Rose (2, 4) was watered by a sprinkler
[0:0:59] Daisy (2, 5) was watered by a sprinkler
[0:1:61] ----------------------------------- Day 9
[0:1:61] OrangeTree (0, 0) was watered by an irrigation system
[0:1:61] PlumTree (0, 1) was watered by an irrigation system
[0:1:61] OrangeTree (0, 2) was watered by an irrigation system
[0:1:61] Daisy (0, 3) was watered by a sprinkler
[0:1:61] Hydrangea (0, 4) was watered by a sprinkler
[0:1:61] Rose (0, 5) was watered by a sprinkler
[0:1:61] OrangeTree (1, 0) was watered by an irrigation system
[0:1:61] PlumTree (1, 2) was watered by an irrigation system
[0:1:61] Rose (1, 3) was watered by a sprinkler
[0:1:61] Rose (1, 5) was watered by a sprinkler
[0:1:61] OrangeTree (2, 0) was watered by an irrigation system
[0:1:61] PlumTree (2, 1) was watered by an irrigation system
[0:1:61] OrangeTree (2, 2) was watered by an irrigation system
[0:1:61] Hydrangea (2, 3) was watered by a sprinkler
[0:1:61] Rose (2, 4) was watered by a sprinkler
[0:1:61] Daisy (2, 5) was watered by a sprinkler
[0:1:63] ----------------------------------- Day 10
[0:1:63] OrangeTree (0, 0) was watered by an irrigation system
[0:1:63] PlumTree (0, 1) was watered by an irrigation system
[0:1:63] OrangeTree (0, 2) was watered by an irrigation system
[0:1:63] Daisy (0, 3) was watered by a sprinkler
[0:1:63] Hydrangea (0, 4) was watered by a sprinkler
[0:1:63] Rose (0, 5) was watered by a sprinkler
[0:1:63] OrangeTree (1, 0) was watered by an irrigation system
[0:1:63] PlumTree (1, 2) was watered by an irrigation system
[0:1:63] Rose (1, 3) was watered by a sprinkler
[0:1:63] Rose (1, 5) was watered by a sprinkler
[0:1:63] OrangeTree (2, 0) was watered by an irrigation system
[0:1:63] PlumTree (2, 1) was watered by an irrigation system
[0:1:63] OrangeTree (2, 2) was watered by an irrigation system
[0:1:63] Hydrangea (2, 3) was watered by a sprinkler
[0:1:63] Rose (2, 4) was watered by a sprinkler
[0:1:63] Daisy (2, 5) was watered by a sprinkler
[0:1:65] ----------------------------------- Day 11
[0:1:65] OrangeTree (0, 0) was watered by an irrigation system
[0:1:65] PlumTree (0, 1) was watered by an irrigation system
[0:1:65] OrangeTree (0, 2) was watered by an irrigation system
[0:1:65] Daisy (0, 3) was watered by a sprinkler
[0:1:65] Hydrangea (0, 4) was watered by a sprinkler
[0:1:65] Rose (0, 5) was watered by a sprinkler
[0:1:65] OrangeTree (1, 0) was watered by an irrigation system
[0:1:65] PlumTree (1, 2) was watered by an irrigation system
[0:1:65] Rose (1, 3) was watered by a sprinkler
[0:1:65] Rose (1, 5) was watered by a sprinkler
[0:1:65] OrangeTree (2, 0) was watered by an irrigation system
[0:1:65] PlumTree (2, 1) was watered by an irrigation system
[0:1:65] OrangeTree (2, 2) was watered by an irrigation system
[0:1:65] Hydrangea (2, 3) was watered by a sprinkler
[0:1:65] Rose (2, 4) was watered by a sprinkler
[0:1:65] Daisy (2, 5) was watered by a sprinkler
[0:1:67] ----------------------------------- Day 12
[0:1:67] OrangeTree (0, 0) was watered by an irrigation system
[0:1:67] PlumTree (0, 1) was watered by an irrigation system
[0:1:67] OrangeTree (0, 2) was watered by an irrigation system
[0:1:67] Daisy (0, 3) was watered by a sprinkler
[0:1:67] Hydrangea (0, 4) was watered by a sprinkler
[0:1:67] Rose (0, 5) was watered by a sprinkler
[0:1:67] OrangeTree (1, 0) was watered by an irrigation system
[0:1:67] PlumTree (1, 2) was watered by an irrigation system
[0:1:67] Rose (1, 3) was watered by a sprinkler
[0:1:67] Rose (1, 5) was watered by a sprinkler
[0:1:67] OrangeTree (2, 0) was watered by an irrigation system
[0:1:67] PlumTree (2, 1) was watered by an irrigation system
[0:1:67] OrangeTree (2, 2) was watered by an irrigation system
[0:1:67] Hydrangea (2, 3) was watered by a sprinkler
[0:1:67] Rose (2, 4) was watered by a sprinkler
[0:1:67] Daisy (2, 5) was watered by a sprinkler
[0:1:69] ----------------------------------- Day 13
[0:1:69] OrangeTree (0, 0) was watered by an irrigation system
[0:1:69] PlumTree (0, 1) was watered by an irrigation system
[0:1:69] OrangeTree (0, 2) was watered by an irrigation system
[0:1:69] Daisy (0, 3) was watered by a sprinkler
[0:1:69] Hydrangea (0, 4) was watered by a sprinkler
[0:1:69] Rose (0, 5) was watered by a sprinkler
[0:1:69] OrangeTree (1, 0) was watered by an irrigation system
[0:1:69] PlumTree (1, 2) was watered by an irrigation system
[0:1:69] Rose (1, 3) was watered by a sprinkler
[0:1:69] Rose (1, 5) was watered by a sprinkler
[0:1:69] OrangeTree (2, 0) was watered by an irrigation system
[0:1:69] PlumTree (2, 1) was watered by an irrigation system
[0:1:69] OrangeTree (2, 2) was watered by an irrigation system
[0:1:69] Hydrangea (2, 3) was watered by a sprinkler
[0:1:69] Rose (2, 4) was watered by a sprinkler
[0:1:69] Daisy (2, 5) was watered by a sprinkler
[0:1:71] ----------------------------------- Day 14
[0:1:71] OrangeTree (0, 0) was watered by an irrigation system
[0:1:71] PlumTree (0, 1) was watered by an irrigation system
[0:1:71] OrangeTree (0, 2) was watered by an irrigation system
[0:1:71] Daisy (0, 3) was watered by a sprinkler
[0:1:71] Hydrangea (0, 4) was watered by a sprinkler
[0:1:71] Rose (0, 5) was watered by a sprinkler
[0:1:71] OrangeTree (1, 0) was watered by an irrigation system
[0:1:71] PlumTree (1, 2) was watered by an irrigation system
[0:1:71] Rose (1, 3) was watered by a sprinkler
[0:1:71] Rose (1, 5) was watered by a sprinkler
[0:1:71] OrangeTree (2, 0) was watered by an irrigation system
[0:1:71] PlumTree (2, 1) was watered by an irrigation system
[0:1:71] OrangeTree (2, 2) was watered by an irrigation system
[0:1:71] Hydrangea (2, 3) was watered by a sprinkler
[0:1:71] Rose (2, 4) was watered by a sprinkler
[0:1:71] Daisy (2, 5) was watered by a sprinkler
[0:1:73] ----------------------------------- Day 15
[0:1:73] OrangeTree (0, 0) was watered by an irrigation system
[0:1:73] PlumTree (0, 1) was watered by an irrigation system
[0:1:73] OrangeTree (0, 2) was watered by an irrigation system
[0:1:73] Daisy (0, 3) was watered by a sprinkler
[0:1:73] Hydrangea (0, 4) was watered by a sprinkler
[0:1:73] Rose (0, 5) was watered by a sprinkler
[0:1:73] OrangeTree (1, 0) was watered by an irrigation system
[0:1:73] PlumTree (1, 2) was watered by an irrigation system
[0:1:73] Rose (1, 3) was watered by a sprinkler
[0:1:73] Rose (1, 5) was watered by a sprinkler
[0:1:73] OrangeTree (2, 0) was watered by an irrigation system
[0:1:73] PlumTree (2, 1) was watered by an irrigation system
[0:1:73] OrangeTree (2, 2) was watered by an irrigation system
[0:1:73] Hydrangea (2, 3) was watered by a sprinkler
[0:1:73] Rose (2, 4) was watered by a sprinkler
[0:1:73] Daisy (2, 5) was watered by a sprinkler
[0:1:75] ----------------------------------- Day 16
[0:1:75] OrangeTree (0, 0) was watered by an irrigation system
[0:1:75] PlumTree (0, 1) was watered by an irrigation system
[0:1:75] OrangeTree (0, 2) was watered by an irrigation system
[0:1:75] Daisy (0, 3) was watered by a sprinkler
[0:1:75] Hydrangea (0, 4) was watered by a sprinkler
[0:1:75] Rose (0, 5) was watered by a sprinkler
[0:1:75] OrangeTree (1, 0) was watered by an irrigation system
[0:1:75] PlumTree (1, 2) was watered by an irrigation system
[0:1:75] Rose (1, 3) was watered by a sprinkler
[0:1:75] Rose (1, 5) was watered by a sprinkler
[0:1:75] OrangeTree (2, 0) was watered by an irrigation system
[0:1:75] PlumTree (2, 1) was watered by an irrigation system
[0:1:75] OrangeTree (2, 2) was watered by an irrigation system
[0:1:75] Hydrangea (2, 3) was watered by a sprinkler
[0:1:75] Rose (2, 4) was watered by a sprinkler
[0:1:75] Daisy (2, 5) was watered by a sprinkler
[0:1:77] ----------------------------------- Day 17
[0:1:77] OrangeTree (0, 0) was watered by an irrigation system
[0:1:77] PlumTree (0, 1) was watered by an irrigation system
[0:1:77] OrangeTree (0, 2) was watered by an irrigation system
[0:1:77] Daisy (0, 3) was watered by a sprinkler
[0:1:77] Hydrangea (0, 4) was watered by a sprinkler
[0:1:77] Rose (0, 5) was watered by a sprinkler
[0:1:77] OrangeTree (1, 0) was watered by an irrigation system
[0:1:77] PlumTree (1, 2) was watered by an irrigation system
[0:1:77] Rose (1, 3) was watered by a sprinkler
[0:1:77] Rose (1, 5) was watered by a sprinkler
[0:1:77] OrangeTree (2, 0) was watered by an irrigation system
[0:1:77] PlumTree (2, 1) was watered by an irrigation system
[0:1:77] OrangeTree (2, 2) was watered by an irrigation system
[0:1:77] Hydrangea (2, 3) was watered by a sprinkler
[0:1:77] Rose (2, 4) was watered by a sprinkler
[0:1:77] Daisy (2, 5) was watered by a sprinkler
[0:1:79] ----------------------------------- Day 18
[0:1:79] OrangeTree (0, 0) was watered by an irrigation system
[0:1:79] PlumTree (0, 1) was watered by an irrigation system
[0:1:79] OrangeTree (0, 2) was watered by an irrigation system
[0:1:79] Daisy (0, 3) was watered by a sprinkler
[0:1:79] Hydrangea (0, 4) was watered by a sprinkler
[0:1:79] Rose (0, 5) was watered by a sprinkler
[0:1:79] OrangeTree (1, 0) was watered by an irrigation system
[0:1:79] PlumTree (1, 2) was watered by an irrigation system
[0:1:79] Rose (1, 3) was watered by a sprinkler
[0:1:79] Rose (1, 5) was watered by a sprinkler
[0:1:79] OrangeTree (2, 0) was watered by an irrigation system
[0:1:79] PlumTree (2, 1) was watered by an irrigation system
[0:1:79] OrangeTree (2, 2) was watered by an irrigation system
[0:1:79] Hydrangea (2, 3) was watered by a sprinkler
[0:1:79] Rose (2, 4) was watered by a sprinkler
[0:1:79] Daisy (2, 5) was watered by a sprinkler
[0:1:81] ----------------------------------- Day 19
[0:1:81] OrangeTree (0, 0) was watered by an irrigation system
[0:1:81] PlumTree (0, 1) was watered by an irrigation system
[0:1:81] OrangeTree (0, 2) was watered by an irrigation system
[0:1:81] Daisy (0, 3) was watered by a sprinkler
[0:1:81] Hydrangea (0, 4) was watered by a sprinkler
[0:1:81] Rose (0, 5) was watered by a sprinkler
[0:1:81] OrangeTree (1, 0) was watered by an irrigation system
[0:1:81] PlumTree (1, 2) was watered by an irrigation system
[0:1:81] Rose (1, 3) was watered by a sprinkler
[0:1:81] Rose (1, 5) was watered by a sprinkler
[0:1:81] OrangeTree (2, 0) was watered by an irrigation system
[0:1:81] PlumTree (2, 1) was watered by an irrigation system
[0:1:81] OrangeTree (2, 2) was watered by an irrigation system
[0:1:81] Hydrangea (2, 3) was watered by a sprinkler
[0:1:81] Rose (2, 4) was watered by a sprinkler
[0:1:81] Daisy (2, 5) was watered by a sprinkler
[0:1:83] Daisy (0, 3) details viewed by user
[0:1:83] ----------------------------------- Day 20
[0:1:83] OrangeTree (0, 0) was watered by an irrigation system
[0:1:83] PlumTree (0, 1) was watered by an irrigation system
[0:1:83] OrangeTree (0, 2) was watered by an irrigation system
[0:1:83] Daisy (0, 3) was watered by a sprinkler
[0:1:83] Hydrangea (0, 4) was watered by a sprinkler
[0:1:83] Rose (0, 5) was watered by a sprinkler
[0:1:83] OrangeTree (1, 0) was watered by an irrigation system
[0:1:83] PlumTree (1, 2) was watered by an irrigation system
[0:1:83] Rose (1, 3) was watered by a sprinkler
[0:1:83] Rose (1, 5) was watered by a sprinkler
[0:1:83] OrangeTree (2, 0) was watered by an irrigation system
[0:1:83] PlumTree (2, 1) was watered by an irrigation system
[0:1:83] OrangeTree (2, 2) was watered by an irrigation system
[0:1:83] Hydrangea (2, 3) was watered by a sprinkler
[0:1:83] Rose (2, 4) was watered by a sprinkler
[0:1:83] Daisy (2, 5) was watered by a sprinkler
[0:1:84] Hydrangea (2, 3) details viewed by user
[0:1:85] ----------------------------------- Day 21
[0:1:85] OrangeTree (0, 0) was watered by an irrigation system
[0:1:85] PlumTree (0, 1) was watered by an irrigation system
[0:1:85] OrangeTree (0, 2) was watered by an irrigation system
[0:1:85] Daisy (0, 3) was watered by a sprinkler
[0:1:85] Hydrangea (0, 4) was watered by a sprinkler
[0:1:85] Rose (0, 5) was watered by a sprinkler
[0:1:85] OrangeTree (1, 0) was watered by an irrigation system
[0:1:85] PlumTree (1, 2) was watered by an irrigation system
[0:1:85] Rose (1, 3) was watered by a sprinkler
[0:1:85] Rose (1, 5) was watered by a sprinkler
[0:1:85] OrangeTree (2, 0) was watered by an irrigation system
[0:1:85] PlumTree (2, 1) was watered by an irrigation system
[0:1:85] OrangeTree (2, 2) was watered by an irrigation system
[0:1:85] Hydrangea (2, 3) was watered by a sprinkler
[0:1:85] Rose (2, 4) was watered by a sprinkler
[0:1:85] Daisy (2, 5) was watered by a sprinkler
[0:1:86] Rose (2, 4) details viewed by user
[0:1:87] ----------------------------------- Day 22
[0:1:87] OrangeTree (0, 0) was watered by an irrigation system
[0:1:87] PlumTree (0, 1) was watered by an irrigation system
[0:1:87] OrangeTree (0, 2) was watered by an irrigation system
[0:1:87] Daisy (0, 3) was watered by a sprinkler
[0:1:87] Hydrangea (0, 4) was watered by a sprinkler
[0:1:87] Rose (0, 5) was watered by a sprinkler
[0:1:87] OrangeTree (1, 0) was watered by an irrigation system
[0:1:87] PlumTree (1, 2) was watered by an irrigation system
[0:1:87] Rose (1, 3) was watered by a sprinkler
[0:1:87] Rose (1, 5) was watered by a sprinkler
[0:1:87] OrangeTree (2, 0) was watered by an irrigation system
[0:1:87] PlumTree (2, 1) was watered by an irrigation system
[0:1:87] OrangeTree (2, 2) was watered by an irrigation system
[0:1:87] Hydrangea (2, 3) was watered by a sprinkler
[0:1:87] Rose (2, 4) was watered by a sprinkler
[0:1:87] Daisy (2, 5) was watered by a sprinkler
[0:1:87] Hydrangea (0, 4) details viewed by user
[0:1:88] PlumTree (1, 2) details viewed by user
[0:1:89] ----------------------------------- Day 23
[0:1:89] OrangeTree (0, 0) was watered by an irrigation system
[0:1:89] PlumTree (0, 1) was watered by an irrigation system
[0:1:89] OrangeTree (0, 2) was watered by an irrigation system
[0:1:89] Daisy (0, 3) was watered by a sprinkler
[0:1:89] Hydrangea (0, 4) was watered by a sprinkler
[0:1:89] Rose (0, 5) was watered by a sprinkler
[0:1:89] OrangeTree (1, 0) was watered by an irrigation system
[0:1:89] PlumTree (1, 2) was watered by an irrigation system
[0:1:89] Rose (1, 3) was watered by a sprinkler
[0:1:89] Rose (1, 5) was watered by a sprinkler
[0:1:89] OrangeTree (2, 0) was watered by an irrigation system
[0:1:89] PlumTree (2, 1) was watered by an irrigation system
[0:1:89] OrangeTree (2, 2) was watered by an irrigation system
[0:1:89] Hydrangea (2, 3) was watered by a sprinkler
[0:1:89] Rose (2, 4) was watered by a sprinkler
[0:1:89] Daisy (2, 5) was watered by a sprinkler
[0:1:91] ----------------------------------- Day 24
[0:1:91] OrangeTree (0, 0) was watered by an irrigation system
[0:1:91] PlumTree (0, 1) was watered by an irrigation system
[0:1:91] OrangeTree (0, 2) was watered by an irrigation system
[0:1:91] Daisy (0, 3) was watered by a sprinkler
[0:1:91] Hydrangea (0, 4) was watered by a sprinkler
[0:1:91] Rose (0, 5) was watered by a sprinkler
[0:1:91] OrangeTree (1, 0) was watered by an irrigation system
[0:1:91] PlumTree (1, 2) was watered by an irrigation system
[0:1:91] Rose (1, 3) was watered by a sprinkler
[0:1:91] Rose (1, 5) was watered by a sprinkler
[0:1:91] OrangeTree (2, 0) was watered by an irrigation system
[0:1:91] PlumTree (2, 1) was watered by an irrigation system
[0:1:91] OrangeTree (2, 2) was watered by an irrigation system
[0:1:91] Hydrangea (2, 3) was watered by a sprinkler
[0:1:91] Rose (2, 4) was watered by a sprinkler
[0:1:91] Daisy (2, 5) was watered by a sprinkler
[0:1:93] ----------------------------------- Day 25
[0:1:93] OrangeTree (0, 0) was watered by an irrigation system
[0:1:93] PlumTree (0, 1) was watered by an irrigation system
[0:1:93] OrangeTree (0, 2) was watered by an irrigation system
[0:1:93] Daisy (0, 3) was watered by a sprinkler
[0:1:93] Hydrangea (0, 4) was watered by a sprinkler
[0:1:93] Rose (0, 5) was watered by a sprinkler
[0:1:93] OrangeTree (1, 0) was watered by an irrigation system
[0:1:93] PlumTree (1, 2) was watered by an irrigation system
[0:1:93] Rose (1, 3) was watered by a sprinkler
[0:1:93] Rose (1, 5) was watered by a sprinkler
[0:1:93] OrangeTree (2, 0) was watered by an irrigation system
[0:1:93] PlumTree (2, 1) was watered by an irrigation system
[0:1:93] OrangeTree (2, 2) was watered by an irrigation system
[0:1:93] Hydrangea (2, 3) was watered by a sprinkler
[0:1:93] Rose (2, 4) was watered by a sprinkler
[0:1:93] Daisy (2, 5) was watered by a sprinkler
[0:1:95] ----------------------------------- Day 26
[0:1:95] OrangeTree (0, 0) was watered by an irrigation system
[0:1:95] PlumTree (0, 1) was watered by an irrigation system
[0:1:95] OrangeTree (0, 2) was watered by an irrigation system
[0:1:95] Daisy (0, 3) was watered by a sprinkler
[0:1:95] Hydrangea (0, 4) was watered by a sprinkler
[0:1:95] Rose (0, 5) was watered by a sprinkler
[0:1:95] OrangeTree (1, 0) was watered by an irrigation system
[0:1:95] PlumTree (1, 2) was watered by an irrigation system
[0:1:95] Rose (1, 3) was watered by a sprinkler
[0:1:95] Rose (1, 5) was watered by a sprinkler
[0:1:95] OrangeTree (2, 0) was watered by an irrigation system
[0:1:95] PlumTree (2, 1) was watered by an irrigation system
[0:1:95] OrangeTree (2, 2) was watered by an irrigation system
[0:1:95] Hydrangea (2, 3) was watered by a sprinkler
[0:1:95] Rose (2, 4) was watered by a sprinkler
[0:1:95] Daisy (2, 5) was watered by a sprinkler
[0:1:97] ----------------------------------- Day 27
[0:1:97] OrangeTree (0, 0) was watered by an irrigation system
[0:1:97] PlumTree (0, 1) was watered by an irrigation system
[0:1:97] OrangeTree (0, 2) was watered by an irrigation system
[0:1:97] Daisy (0, 3) was watered by a sprinkler
[0:1:97] Hydrangea (0, 4) was watered by a sprinkler
[0:1:97] Rose (0, 5) was watered by a sprinkler
[0:1:97] OrangeTree (1, 0) was watered by an irrigation system
[0:1:97] PlumTree (1, 2) was watered by an irrigation system
[0:1:97] Rose (1, 3) was watered by a sprinkler
[0:1:97] Rose (1, 5) was watered by a sprinkler
[0:1:97] OrangeTree (2, 0) was watered by an irrigation system
[0:1:97] PlumTree (2, 1) was watered by an irrigation system
[0:1:97] OrangeTree (2, 2) was watered by an irrigation system
[0:1:97] Hydrangea (2, 3) was watered by a sprinkler
[0:1:97] Rose (2, 4) was watered by a sprinkler
[0:1:97] Daisy (2, 5) was watered by a sprinkler
[0:1:99] ----------------------------------- Day 28
[0:1:99] OrangeTree (0, 0) was watered by an irrigation system
[0:1:99] PlumTree (0, 1) was watered by an irrigation system
[0:1:99] OrangeTree (0, 2) was watered by an irrigation system
[0:1:99] Daisy (0, 3) was watered by a sprinkler
[0:1:99] Hydrangea (0, 4) was watered by a sprinkler
[0:1:99] Rose (0, 5) was watered by a sprinkler
[0:1:99] OrangeTree (1, 0) was watered by an irrigation system
[0:1:99] PlumTree (1, 2) was watered by an irrigation system
[0:1:99] Rose (1, 3) was watered by a sprinkler
[0:1:99] Rose (1, 5) was watered by a sprinkler
[0:1:99] OrangeTree (2, 0) was watered by an irrigation system
[0:1:99] PlumTree (2, 1) was watered by an irrigation system
[0:1:99] OrangeTree (2, 2) was watered by an irrigation system
[0:1:99] Hydrangea (2, 3) was watered by a sprinkler
[0:1:99] Rose (2, 4) was watered by a sprinkler
[0:1:99] Daisy (2, 5) was watered by a sprinkler
[0:1:101] ----------------------------------- Day 29
[0:1:101] OrangeTree (0, 0) was watered by an irrigation system
[0:1:101] PlumTree (0, 1) was watered by an irrigation system
[0:1:101] OrangeTree (0, 2) was watered by an irrigation system
[0:1:101] Daisy (0, 3) was watered by a sprinkler
[0:1:101] Hydrangea (0, 4) was watered by a sprinkler
[0:1:101] Rose (0, 5) was watered by a sprinkler
[0:1:101] OrangeTree (1, 0) was watered by an irrigation system
[0:1:101] PlumTree (1, 2) was watered by an irrigation system
[0:1:101] Rose (1, 3) was watered by a sprinkler
[0:1:101] Rose (1, 5) was watered by a sprinkler
[0:1:101] OrangeTree (2, 0) was watered by an irrigation system
[0:1:101] PlumTree (2, 1) was watered by an irrigation system
[0:1:101] OrangeTree (2, 2) was watered by an irrigation system
[0:1:101] Hydrangea (2, 3) was watered by a sprinkler
[0:1:101] Rose (2, 4) was watered by a sprinkler
[0:1:101] Daisy (2, 5) was watered by a sprinkler
[0:1:103] ----------------------------------- Day 30
[0:1:103] OrangeTree (0, 0) was watered by an irrigation system
[0:1:103] PlumTree (0, 1) was watered by an irrigation system
[0:1:103] OrangeTree (0, 2) was watered by an irrigation system
[0:1:103] Daisy (0, 3) was watered by a sprinkler
[0:1:103] Hydrangea (0, 4) was watered by a sprinkler
[0:1:103] Rose (0, 5) was watered by a sprinkler
[0:1:103] OrangeTree (1, 0) was watered by an irrigation system
[0:1:103] PlumTree (1, 2) was watered by an irrigation system
[0:1:103] Rose (1, 3) was watered by a sprinkler
[0:1:103] Rose (1, 5) was watered by a sprinkler
[0:1:103] OrangeTree (2, 0) was watered by an irrigation system
[0:1:103] PlumTree (2, 1) was watered by an irrigation system
[0:1:103] OrangeTree (2, 2) was watered by an irrigation system
[0:1:103] Hydrangea (2, 3) was watered by a sprinkler
[0:1:103] Rose (2, 4) was watered by a sprinkler
[0:1:103] Daisy (2, 5) was watered by a sprinkler
[0:1:105] ----------------------------------- Day 31
[0:1:105] OrangeTree (0, 0) was watered by an irrigation system
[0:1:105] PlumTree (0, 1) was watered by an irrigation system
[0:1:105] OrangeTree (0, 2) was watered by an irrigation system
[0:1:105] Daisy (0, 3) was watered by a sprinkler
[0:1:105] Hydrangea (0, 4) was watered by a sprinkler
[0:1:105] Rose (0, 5) was watered by a sprinkler
[0:1:105] OrangeTree (1, 0) was watered by an irrigation system
[0:1:105] PlumTree (1, 2) was watered by an irrigation system
[0:1:105] Rose (1, 3) was watered by a sprinkler
[0:1:105] Rose (1, 5) was watered by a sprinkler
[0:1:105] OrangeTree (2, 0) was watered by an irrigation system
[0:1:105] PlumTree (2, 1) was watered by an irrigation system
[0:1:105] OrangeTree (2, 2) was watered by an irrigation system
[0:1:105] Hydrangea (2, 3) was watered by a sprinkler
[0:1:105] Rose (2, 4) was watered by a sprinkler
[0:1:105] Daisy (2, 5) was watered by a sprinkler
[0:1:107] ----------------------------------- Day 32
[0:1:107] OrangeTree (0, 0) was watered by an irrigation system
[0:1:107] PlumTree (0, 1) was watered by an irrigation system
[0:1:107] OrangeTree (0, 2) was watered by an irrigation system
[0:1:107] Daisy (0, 3) was watered by a sprinkler
[0:1:107] Hydrangea (0, 4) was watered by a sprinkler
[0:1:107] Rose (0, 5) was watered by a sprinkler
[0:1:107] OrangeTree (1, 0) was watered by an irrigation system
[0:1:107] PlumTree (1, 2) was watered by an irrigation system
[0:1:107] Rose (1, 3) was watered by a sprinkler
[0:1:107] Rose (1, 5) was watered by a sprinkler
[0:1:107] OrangeTree (2, 0) was watered by an irrigation system
[0:1:107] PlumTree (2, 1) was watered by an irrigation system
[0:1:107] OrangeTree (2, 2) was watered by an irrigation system
[0:1:107] Hydrangea (2, 3) was watered by a sprinkler
[0:1:107] Rose (2, 4) was watered by a sprinkler
[0:1:107] Daisy (2, 5) was watered by a sprinkler
[0:1:109] ----------------------------------- Day 33
[0:1:109] OrangeTree (0, 0) was watered by an irrigation system
[0:1:109] PlumTree (0, 1) was watered by an irrigation system
[0:1:109] OrangeTree (0, 2) was watered by an irrigation system
[0:1:109] Daisy (0, 3) was watered by a sprinkler
[0:1:109] Hydrangea (0, 4) was watered by a sprinkler
[0:1:109] Rose (0, 5) was watered by a sprinkler
[0:1:109] OrangeTree (1, 0) was watered by an irrigation system
[0:1:109] PlumTree (1, 2) was watered by an irrigation system
[0:1:109] Rose (1, 3) was watered by a sprinkler
[0:1:109] Rose (1, 5) was watered by a sprinkler
[0:1:109] OrangeTree (2, 0) was watered by an irrigation system
[0:1:109] PlumTree (2, 1) was watered by an irrigation system
[0:1:109] OrangeTree (2, 2) was watered by an irrigation system
[0:1:109] Hydrangea (2, 3) was watered by a sprinkler
[0:1:109] Rose (2, 4) was watered by a sprinkler
[0:1:109] Daisy (2, 5) was watered by a sprinkler
[0:1:109] Hydrangea (2, 3) has been infested!
[0:1:109] Rose (0, 5) has been infested!
[0:1:109] OrangeTree (0, 0) has been infested!
[0:1:109] PlumTree (0, 1) has been infested!
[0:1:111] ----------------------------------- Day 34
[0:1:111] OrangeTree (0, 0) was watered by an irrigation system
[0:1:111] PlumTree (0, 1) was watered by an irrigation system
[0:1:111] OrangeTree (0, 2) was watered by an irrigation system
[0:1:111] Daisy (0, 3) was watered by a sprinkler
[0:1:111] Hydrangea (0, 4) was watered by a sprinkler
[0:1:111] Rose (0, 5) was watered by a sprinkler
[0:1:111] OrangeTree (1, 0) was watered by an irrigation system
[0:1:111] PlumTree (1, 2) was watered by an irrigation system
[0:1:111] Rose (1, 3) was watered by a sprinkler
[0:1:111] Rose (1, 5) was watered by a sprinkler
[0:1:111] OrangeTree (2, 0) was watered by an irrigation system
[0:1:111] PlumTree (2, 1) was watered by an irrigation system
[0:1:111] OrangeTree (2, 2) was watered by an irrigation system
[0:1:111] Hydrangea (2, 3) was watered by a sprinkler
[0:1:111] Rose (2, 4) was watered by a sprinkler
[0:1:111] Daisy (2, 5) was watered by a sprinkler
[0:1:113] ----------------------------------- Day 35
[0:1:113] OrangeTree (0, 0) was watered by an irrigation system
[0:1:113] OrangeTree (0, 0) had pesticide deployed on it
[0:1:113] PlumTree (0, 1) was watered by an irrigation system
[0:1:113] PlumTree (0, 1) had pesticide deployed on it
[0:1:113] OrangeTree (0, 2) was watered by an irrigation system
[0:1:113] Daisy (0, 3) was watered by a sprinkler
[0:1:113] Hydrangea (0, 4) was watered by a sprinkler
[0:1:113] Rose (0, 5) was watered by a sprinkler
[0:1:113] Rose (0, 5) had pesticide deployed on it
[0:1:113] OrangeTree (1, 0) was watered by an irrigation system
[0:1:113] PlumTree (1, 2) was watered by an irrigation system
[0:1:113] Rose (1, 3) was watered by a sprinkler
[0:1:113] Rose (1, 5) was watered by a sprinkler
[0:1:113] OrangeTree (2, 0) was watered by an irrigation system
[0:1:113] PlumTree (2, 1) was watered by an irrigation system
[0:1:113] OrangeTree (2, 2) was watered by an irrigation system
[0:1:113] Hydrangea (2, 3) was watered by a sprinkler
[0:1:113] Hydrangea (2, 3) had pesticide deployed on it
[0:1:113] Rose (2, 4) was watered by a sprinkler
[0:1:113] Daisy (2, 5) was watered by a sprinkler
[0:1:115] ----------------------------------- Day 36
[0:1:115] OrangeTree (0, 0) was watered by an irrigation system
[0:1:115] PlumTree (0, 1) was watered by an irrigation system
[0:1:115] OrangeTree (0, 2) was watered by an irrigation system
[0:1:115] Daisy (0, 3) was watered by a sprinkler
[0:1:115] Hydrangea (0, 4) was watered by a sprinkler
[0:1:115] Rose (0, 5) was watered by a sprinkler
[0:1:115] OrangeTree (1, 0) was watered by an irrigation system
[0:1:115] PlumTree (1, 2) was watered by an irrigation system
[0:1:115] Rose (1, 3) was watered by a sprinkler
[0:1:115] Rose (1, 5) was watered by a sprinkler
[0:1:115] OrangeTree (2, 0) was watered by an irrigation system
[0:1:115] PlumTree (2, 1) was watered by an irrigation system
[0:1:115] OrangeTree (2, 2) was watered by an irrigation system
[0:1:115] Hydrangea (2, 3) was watered by a sprinkler
[0:1:115] Rose (2, 4) was watered by a sprinkler
[0:1:115] Daisy (2, 5) was watered by a sprinkler
[0:1:117] ----------------------------------- Day 37
[0:1:117] OrangeTree (0, 0) was watered by an irrigation system
[0:1:117] OrangeTree (0, 0) had its pests successfully killed by pesticide
[0:1:117] PlumTree (0, 1) was watered by an irrigation system
[0:1:117] PlumTree (0, 1) had its pests successfully killed by pesticide
[0:1:117] OrangeTree (0, 2) was watered by an irrigation system
[0:1:117] Daisy (0, 3) was watered by a sprinkler
[0:1:117] Hydrangea (0, 4) was watered by a sprinkler
[0:1:117] Rose (0, 5) was watered by a sprinkler
[0:1:117] Rose (0, 5) had its pests successfully killed by pesticide
[0:1:117] OrangeTree (1, 0) was watered by an irrigation system
[0:1:117] PlumTree (1, 2) was watered by an irrigation system
[0:1:117] Rose (1, 3) was watered by a sprinkler
[0:1:117] Rose (1, 5) was watered by a sprinkler
[0:1:117] OrangeTree (2, 0) was watered by an irrigation system
[0:1:117] PlumTree (2, 1) was watered by an irrigation system
[0:1:117] OrangeTree (2, 2) was watered by an irrigation system
[0:1:117] Hydrangea (2, 3) was watered by a sprinkler
[0:1:117] Hydrangea (2, 3) had its pests successfully killed by pesticide
[0:1:117] Rose (2, 4) was watered by a sprinkler
[0:1:117] Daisy (2, 5) was watered by a sprinkler
[0:1:119] ----------------------------------- Day 38
[0:1:119] OrangeTree (0, 0) was watered by an irrigation system
[0:1:119] PlumTree (0, 1) was watered by an irrigation system
[0:1:119] OrangeTree (0, 2) was watered by an irrigation system
[0:1:119] Daisy (0, 3) was watered by a sprinkler
[0:1:119] Hydrangea (0, 4) was watered by a sprinkler
[0:1:119] Rose (0, 5) was watered by a sprinkler
[0:1:119] OrangeTree (1, 0) was watered by an irrigation system
[0:1:119] PlumTree (1, 2) was watered by an irrigation system
[0:1:119] Rose (1, 3) was watered by a sprinkler
[0:1:119] Rose (1, 5) was watered by a sprinkler
[0:1:119] OrangeTree (2, 0) was watered by an irrigation system
[0:1:119] PlumTree (2, 1) was watered by an irrigation system
[0:1:119] OrangeTree (2, 2) was watered by an irrigation system
[0:1:119] Hydrangea (2, 3) was watered by a sprinkler
[0:1:119] Rose (2, 4) was watered by a sprinkler
[0:1:119] Daisy (2, 5) was watered by a sprinkler
[0:2:121] ----------------------------------- Day 39
[0:2:121] OrangeTree (0, 0) was watered by an irrigation system
[0:2:121] PlumTree (0, 1) was watered by an irrigation system
[0:2:121] OrangeTree (0, 2) was watered by an irrigation system
[0:2:121] Daisy (0, 3) was watered by a sprinkler
[0:2:121] Hydrangea (0, 4) was watered by a sprinkler
[0:2:121] Rose (0, 5) was watered by a sprinkler
[0:2:121] OrangeTree (1, 0) was watered by an irrigation system
[0:2:121] PlumTree (1, 2) was watered by an irrigation system
[0:2:121] Rose (1, 3) was watered by a sprinkler
[0:2:121] Rose (1, 5) was watered by a sprinkler
[0:2:121] OrangeTree (2, 0) was watered by an irrigation system
[0:2:121] PlumTree (2, 1) was watered by an irrigation system
[0:2:121] OrangeTree (2, 2) was watered by an irrigation system
[0:2:121] Hydrangea (2, 3) was watered by a sprinkler
[0:2:121] Rose (2, 4) was watered by a sprinkler
[0:2:121] Daisy (2, 5) was watered by a sprinkler
[0:2:123] ----------------------------------- Day 40
[0:2:123] OrangeTree (0, 0) was watered by an irrigation system
[0:2:123] PlumTree (0, 1) was watered by an irrigation system
[0:2:123] OrangeTree (0, 2) was watered by an irrigation system
[0:2:123] Daisy (0, 3) was watered by a sprinkler
[0:2:123] Hydrangea (0, 4) was watered by a sprinkler
[0:2:123] Rose (0, 5) was watered by a sprinkler
[0:2:123] OrangeTree (1, 0) was watered by an irrigation system
[0:2:123] PlumTree (1, 2) was watered by an irrigation system
[0:2:123] Rose (1, 3) was watered by a sprinkler
[0:2:123] Rose (1, 5) was watered by a sprinkler
[0:2:123] OrangeTree (2, 0) was watered by an irrigation system
[0:2:123] PlumTree (2, 1) was watered by an irrigation system
[0:2:123] OrangeTree (2, 2) was watered by an irrigation system
[0:2:123] Hydrangea (2, 3) was watered by a sprinkler
[0:2:123] Rose (2, 4) was watered by a sprinkler
[0:2:123] Daisy (2, 5) was watered by a sprinkler
[0:2:125] ----------------------------------- Day 41
[0:2:125] OrangeTree (0, 0) was watered by an irrigation system
[0:2:125] PlumTree (0, 1) was watered by an irrigation system
[0:2:125] OrangeTree (0, 2) was watered by an irrigation system
[0:2:125] Daisy (0, 3) was watered by a sprinkler
[0:2:125] Hydrangea (0, 4) was watered by a sprinkler
[0:2:125] Rose (0, 5) was watered by a sprinkler
[0:2:125] OrangeTree (1, 0) was watered by an irrigation system
[0:2:125] PlumTree (1, 2) was watered by an irrigation system
[0:2:125] Rose (1, 3) was watered by a sprinkler
[0:2:125] Rose (1, 5) was watered by a sprinkler
[0:2:125] OrangeTree (2, 0) was watered by an irrigation system
[0:2:125] PlumTree (2, 1) was watered by an irrigation system
[0:2:125] OrangeTree (2, 2) was watered by an irrigation system
[0:2:125] Hydrangea (2, 3) was watered by a sprinkler
[0:2:125] Rose (2, 4) was watered by a sprinkler
[0:2:125] Daisy (2, 5) was watered by a sprinkler
[0:2:127] ----------------------------------- Day 42
[0:2:127] OrangeTree (0, 0) was watered by an irrigation system
[0:2:127] PlumTree (0, 1) was watered by an irrigation system
[0:2:127] OrangeTree (0, 2) was watered by an irrigation system
[0:2:127] Daisy (0, 3) was watered by a sprinkler
[0:2:127] Hydrangea (0, 4) was watered by a sprinkler
[0:2:127] Rose (0, 5) was watered by a sprinkler
[0:2:127] OrangeTree (1, 0) was watered by an irrigation system
[0:2:127] PlumTree (1, 2) was watered by an irrigation system
[0:2:127] Rose (1, 3) was watered by a sprinkler
[0:2:127] Rose (1, 5) was watered by a sprinkler
[0:2:127] OrangeTree (2, 0) was watered by an irrigation system
[0:2:127] PlumTree (2, 1) was watered by an irrigation system
[0:2:127] OrangeTree (2, 2) was watered by an irrigation system
[0:2:127] Hydrangea (2, 3) was watered by a sprinkler
[0:2:127] Rose (2, 4) was watered by a sprinkler
[0:2:127] Daisy (2, 5) was watered by a sprinkler
[0:2:129] ----------------------------------- Day 43
[0:2:129] OrangeTree (0, 0) was watered by an irrigation system
[0:2:129] PlumTree (0, 1) was watered by an irrigation system
[0:2:129] OrangeTree (0, 2) was watered by an irrigation system
[0:2:129] Daisy (0, 3) was watered by a sprinkler
[0:2:129] Hydrangea (0, 4) was watered by a sprinkler
[0:2:129] Rose (0, 5) was watered by a sprinkler
[0:2:129] OrangeTree (1, 0) was watered by an irrigation system
[0:2:129] PlumTree (1, 2) was watered by an irrigation system
[0:2:129] Rose (1, 3) was watered by a sprinkler
[0:2:129] Rose (1, 5) was watered by a sprinkler
[0:2:129] OrangeTree (2, 0) was watered by an irrigation system
[0:2:129] PlumTree (2, 1) was watered by an irrigation system
[0:2:129] OrangeTree (2, 2) was watered by an irrigation system
[0:2:129] Hydrangea (2, 3) was watered by a sprinkler
[0:2:129] Rose (2, 4) was watered by a sprinkler
[0:2:129] Daisy (2, 5) was watered by a sprinkler
[0:2:129] OrangeTree (0, 0) has been infested!
[0:2:129] OrangeTree (2, 2) has been infested!
[0:2:129] OrangeTree (0, 2) has been infested!
[0:2:129] PlumTree (0, 1) has been infested!
[0:2:131] ----------------------------------- Day 44
[0:2:131] OrangeTree (0, 0) was watered by an irrigation system
[0:2:131] PlumTree (0, 1) was watered by an irrigation system
[0:2:131] OrangeTree (0, 2) was watered by an irrigation system
[0:2:131] Daisy (0, 3) was watered by a sprinkler
[0:2:131] Hydrangea (0, 4) was watered by a sprinkler
[0:2:131] Rose (0, 5) was watered by a sprinkler
[0:2:131] OrangeTree (1, 0) was watered by an irrigation system
[0:2:131] PlumTree (1, 2) was watered by an irrigation system
[0:2:131] Rose (1, 3) was watered by a sprinkler
[0:2:131] Rose (1, 5) was watered by a sprinkler
[0:2:131] OrangeTree (2, 0) was watered by an irrigation system
[0:2:131] PlumTree (2, 1) was watered by an irrigation system
[0:2:131] OrangeTree (2, 2) was watered by an irrigation system
[0:2:131] Hydrangea (2, 3) was watered by a sprinkler
[0:2:131] Rose (2, 4) was watered by a sprinkler
[0:2:131] Daisy (2, 5) was watered by a sprinkler
[0:2:133] ----------------------------------- Day 45
[0:2:133] OrangeTree (0, 0) was watered by an irrigation system
[0:2:133] OrangeTree (0, 0) had pesticide deployed on it
[0:2:133] PlumTree (0, 1) was watered by an irrigation system
[0:2:133] PlumTree (0, 1) had pesticide deployed on it
[0:2:133] OrangeTree (0, 2) was watered by an irrigation system
[0:2:133] OrangeTree (0, 2) had pesticide deployed on it
[0:2:133] Daisy (0, 3) was watered by a sprinkler
[0:2:133] Hydrangea (0, 4) was watered by a sprinkler
[0:2:133] Rose (0, 5) was watered by a sprinkler
[0:2:133] OrangeTree (1, 0) was watered by an irrigation system
[0:2:133] PlumTree (1, 2) was watered by an irrigation system
[0:2:133] Rose (1, 3) was watered by a sprinkler
[0:2:133] Rose (1, 5) was watered by a sprinkler
[0:2:133] OrangeTree (2, 0) was watered by an irrigation system
[0:2:133] PlumTree (2, 1) was watered by an irrigation system
[0:2:133] OrangeTree (2, 2) was watered by an irrigation system
[0:2:133] OrangeTree (2, 2) had pesticide deployed on it
[0:2:133] Hydrangea (2, 3) was watered by a sprinkler
[0:2:133] Rose (2, 4) was watered by a sprinkler
[0:2:133] Daisy (2, 5) was watered by a sprinkler
[0:2:135] ----------------------------------- Day 46
[0:2:135] OrangeTree (0, 0) was watered by an irrigation system
[0:2:135] PlumTree (0, 1) was watered by an irrigation system
[0:2:135] OrangeTree (0, 2) was watered by an irrigation system
[0:2:135] Daisy (0, 3) was watered by a sprinkler
[0:2:135] Hydrangea (0, 4) was watered by a sprinkler
[0:2:135] Rose (0, 5) was watered by a sprinkler
[0:2:135] OrangeTree (1, 0) was watered by an irrigation system
[0:2:135] PlumTree (1, 2) was watered by an irrigation system
[0:2:135] Rose (1, 3) was watered by a sprinkler
[0:2:135] Rose (1, 5) was watered by a sprinkler
[0:2:135] OrangeTree (2, 0) was watered by an irrigation system
[0:2:135] PlumTree (2, 1) was watered by an irrigation system
[0:2:135] OrangeTree (2, 2) was watered by an irrigation system
[0:2:135] Hydrangea (2, 3) was watered by a sprinkler
[0:2:135] Rose (2, 4) was watered by a sprinkler
[0:2:135] Daisy (2, 5) was watered by a sprinkler
[0:2:137] ----------------------------------- Day 47
[0:2:137] OrangeTree (0, 0) was watered by an irrigation system
[0:2:137] OrangeTree (0, 0) had its pests successfully killed by pesticide
[0:2:137] PlumTree (0, 1) was watered by an irrigation system
[0:2:137] PlumTree (0, 1) had its pests successfully killed by pesticide
[0:2:137] OrangeTree (0, 2) was watered by an irrigation system
[0:2:137] OrangeTree (0, 2) had its pests successfully killed by pesticide
[0:2:137] Daisy (0, 3) was watered by a sprinkler
[0:2:137] Hydrangea (0, 4) was watered by a sprinkler
[0:2:137] Rose (0, 5) was watered by a sprinkler
[0:2:137] OrangeTree (1, 0) was watered by an irrigation system
[0:2:137] PlumTree (1, 2) was watered by an irrigation system
[0:2:137] Rose (1, 3) was watered by a sprinkler
[0:2:137] Rose (1, 5) was watered by a sprinkler
[0:2:137] OrangeTree (2, 0) was watered by an irrigation system
[0:2:137] PlumTree (2, 1) was watered by an irrigation system
[0:2:137] OrangeTree (2, 2) was watered by an irrigation system
[0:2:137] OrangeTree (2, 2) had its pests successfully killed by pesticide
[0:2:137] Hydrangea (2, 3) was watered by a sprinkler
[0:2:137] Rose (2, 4) was watered by a sprinkler
[0:2:137] Daisy (2, 5) was watered by a sprinkler
[0:2:139] ----------------------------------- Day 48
[0:2:139] OrangeTree (0, 0) was watered by an irrigation system
[0:2:139] PlumTree (0, 1) was watered by an irrigation system
[0:2:139] OrangeTree (0, 2) was watered by an irrigation system
[0:2:139] Daisy (0, 3) was watered by a sprinkler
[0:2:139] Hydrangea (0, 4) was watered by a sprinkler
[0:2:139] Rose (0, 5) was watered by a sprinkler
[0:2:139] OrangeTree (1, 0) was watered by an irrigation system
[0:2:139] PlumTree (1, 2) was watered by an irrigation system
[0:2:139] Rose (1, 3) was watered by a sprinkler
[0:2:139] Rose (1, 5) was watered by a sprinkler
[0:2:139] OrangeTree (2, 0) was watered by an irrigation system
[0:2:139] PlumTree (2, 1) was watered by an irrigation system
[0:2:139] OrangeTree (2, 2) was watered by an irrigation system
[0:2:139] Hydrangea (2, 3) was watered by a sprinkler
[0:2:139] Rose (2, 4) was watered by a sprinkler
[0:2:139] Daisy (2, 5) was watered by a sprinkler
[0:2:139] Rose (1, 5) has been infested!
[0:2:139] PlumTree (0, 1) has been infested!
[0:2:141] ----------------------------------- Day 49
[0:2:141] OrangeTree (0, 0) was watered by an irrigation system
[0:2:141] PlumTree (0, 1) was watered by an irrigation system
[0:2:141] OrangeTree (0, 2) was watered by an irrigation system
[0:2:141] Daisy (0, 3) was watered by a sprinkler
[0:2:141] Hydrangea (0, 4) was watered by a sprinkler
[0:2:141] Rose (0, 5) was watered by a sprinkler
[0:2:141] OrangeTree (1, 0) was watered by an irrigation system
[0:2:141] PlumTree (1, 2) was watered by an irrigation system
[0:2:141] Rose (1, 3) was watered by a sprinkler
[0:2:141] Rose (1, 5) was watered by a sprinkler
[0:2:141] OrangeTree (2, 0) was watered by an irrigation system
[0:2:141] PlumTree (2, 1) was watered by an irrigation system
[0:2:141] OrangeTree (2, 2) was watered by an irrigation system
[0:2:141] Hydrangea (2, 3) was watered by a sprinkler
[0:2:141] Rose (2, 4) was watered by a sprinkler
[0:2:141] Daisy (2, 5) was watered by a sprinkler
[0:2:143] ----------------------------------- Day 50
[0:2:143] OrangeTree (0, 0) was watered by an irrigation system
[0:2:143] PlumTree (0, 1) was watered by an irrigation system
[0:2:143] PlumTree (0, 1) had pesticide deployed on it
[0:2:143] OrangeTree (0, 2) was watered by an irrigation system
[0:2:143] Daisy (0, 3) was watered by a sprinkler
[0:2:143] Hydrangea (0, 4) was watered by a sprinkler
[0:2:143] Rose (0, 5) was watered by a sprinkler
[0:2:143] OrangeTree (1, 0) was watered by an irrigation system
[0:2:143] PlumTree (1, 2) was watered by an irrigation system
[0:2:143] Rose (1, 3) was watered by a sprinkler
[0:2:143] Rose (1, 5) was watered by a sprinkler
[0:2:143] Rose (1, 5) had pesticide deployed on it
[0:2:143] OrangeTree (2, 0) was watered by an irrigation system
[0:2:143] PlumTree (2, 1) was watered by an irrigation system
[0:2:143] OrangeTree (2, 2) was watered by an irrigation system
[0:2:143] Hydrangea (2, 3) was watered by a sprinkler
[0:2:143] Rose (2, 4) was watered by a sprinkler
[0:2:143] Daisy (2, 5) was watered by a sprinkler
[0:2:145] ----------------------------------- Day 51
[0:2:145] OrangeTree (0, 0) was watered by an irrigation system
[0:2:145] PlumTree (0, 1) was watered by an irrigation system
[0:2:145] OrangeTree (0, 2) was watered by an irrigation system
[0:2:145] Daisy (0, 3) was watered by a sprinkler
[0:2:145] Hydrangea (0, 4) was watered by a sprinkler
[0:2:145] Rose (0, 5) was watered by a sprinkler
[0:2:145] OrangeTree (1, 0) was watered by an irrigation system
[0:2:145] PlumTree (1, 2) was watered by an irrigation system
[0:2:145] Rose (1, 3) was watered by a sprinkler
[0:2:145] Rose (1, 5) was watered by a sprinkler
[0:2:145] OrangeTree (2, 0) was watered by an irrigation system
[0:2:145] PlumTree (2, 1) was watered by an irrigation system
[0:2:145] OrangeTree (2, 2) was watered by an irrigation system
[0:2:145] Hydrangea (2, 3) was watered by a sprinkler
[0:2:145] Rose (2, 4) was watered by a sprinkler
[0:2:145] Daisy (2, 5) was watered by a sprinkler
[0:2:147] ----------------------------------- Day 52
[0:2:147] OrangeTree (0, 0) was watered by an irrigation system
[0:2:147] PlumTree (0, 1) was watered by an irrigation system
[0:2:147] PlumTree (0, 1) had its pests successfully killed by pesticide
[0:2:147] OrangeTree (0, 2) was watered by an irrigation system
[0:2:147] Daisy (0, 3) was watered by a sprinkler
[0:2:147] Hydrangea (0, 4) was watered by a sprinkler
[0:2:147] Rose (0, 5) was watered by a sprinkler
[0:2:147] OrangeTree (1, 0) was watered by an irrigation system
[0:2:147] PlumTree (1, 2) was watered by an irrigation system
[0:2:147] Rose (1, 3) was watered by a sprinkler
[0:2:147] Rose (1, 5) was watered by a sprinkler
[0:2:147] Rose (1, 5) had its pests successfully killed by pesticide
[0:2:147] OrangeTree (2, 0) was watered by an irrigation system
[0:2:147] PlumTree (2, 1) was watered by an irrigation system
[0:2:147] OrangeTree (2, 2) was watered by an irrigation system
[0:2:147] Hydrangea (2, 3) was watered by a sprinkler
[0:2:147] Rose (2, 4) was watered by a sprinkler
[0:2:147] Daisy (2, 5) was watered by a sprinkler
[0:2:147] Daisy (0, 3) has been infested!
[0:2:147] OrangeTree (1, 0) has been infested!
[0:2:147] Rose (1, 3) has been infested!
[0:2:147] OrangeTree (0, 0) has been infested!
[0:2:149] ----------------------------------- Day 53
[0:2:149] OrangeTree (0, 0) was watered by an irrigation system
[0:2:149] PlumTree (0, 1) was watered by an irrigation system
[0:2:149] OrangeTree (0, 2) was watered by an irrigation system
[0:2:149] Daisy (0, 3) was watered by a sprinkler
[0:2:149] Hydrangea (0, 4) was watered by a sprinkler
[0:2:149] Rose (0, 5) was watered by a sprinkler
[0:2:149] OrangeTree (1, 0) was watered by an irrigation system
[0:2:149] PlumTree (1, 2) was watered by an irrigation system
[0:2:149] Rose (1, 3) was watered by a sprinkler
[0:2:149] Rose (1, 5) was watered by a sprinkler
[0:2:149] OrangeTree (2, 0) was watered by an irrigation system
[0:2:149] PlumTree (2, 1) was watered by an irrigation system
[0:2:149] OrangeTree (2, 2) was watered by an irrigation system
[0:2:149] Hydrangea (2, 3) was watered by a sprinkler
[0:2:149] Rose (2, 4) was watered by a sprinkler
[0:2:149] Daisy (2, 5) was watered by a sprinkler
[0:2:151] ----------------------------------- Day 54
[0:2:151] OrangeTree (0, 0) was watered by an irrigation system
[0:2:151] OrangeTree (0, 0) had pesticide deployed on it
[0:2:151] PlumTree (0, 1) was watered by an irrigation system
[0:2:151] OrangeTree (0, 2) was watered by an irrigation system
[0:2:151] Daisy (0, 3) was watered by a sprinkler
[0:2:151] Daisy (0, 3) had pesticide deployed on it
[0:2:151] Hydrangea (0, 4) was watered by a sprinkler
[0:2:151] Rose (0, 5) was watered by a sprinkler
[0:2:151] OrangeTree (1, 0) was watered by an irrigation system
[0:2:151] OrangeTree (1, 0) had pesticide deployed on it
[0:2:151] PlumTree (1, 2) was watered by an irrigation system
[0:2:151] Rose (1, 3) was watered by a sprinkler
[0:2:151] Rose (1, 3) had pesticide deployed on it
[0:2:151] Rose (1, 5) was watered by a sprinkler
[0:2:151] OrangeTree (2, 0) was watered by an irrigation system
[0:2:151] PlumTree (2, 1) was watered by an irrigation system
[0:2:151] OrangeTree (2, 2) was watered by an irrigation system
[0:2:151] Hydrangea (2, 3) was watered by a sprinkler
[0:2:151] Rose (2, 4) was watered by a sprinkler
[0:2:151] Daisy (2, 5) was watered by a sprinkler
[0:2:153] ----------------------------------- Day 55
[0:2:153] OrangeTree (0, 0) was watered by an irrigation system
[0:2:153] PlumTree (0, 1) was watered by an irrigation system
[0:2:153] OrangeTree (0, 2) was watered by an irrigation system
[0:2:153] Daisy (0, 3) was watered by a sprinkler
[0:2:153] Hydrangea (0, 4) was watered by a sprinkler
[0:2:153] Rose (0, 5) was watered by a sprinkler
[0:2:153] OrangeTree (1, 0) was watered by an irrigation system
[0:2:153] PlumTree (1, 2) was watered by an irrigation system
[0:2:153] Rose (1, 3) was watered by a sprinkler
[0:2:153] Rose (1, 5) was watered by a sprinkler
[0:2:153] OrangeTree (2, 0) was watered by an irrigation system
[0:2:153] PlumTree (2, 1) was watered by an irrigation system
[0:2:153] OrangeTree (2, 2) was watered by an irrigation system
[0:2:153] Hydrangea (2, 3) was watered by a sprinkler
[0:2:153] Rose (2, 4) was watered by a sprinkler
[0:2:153] Daisy (2, 5) was watered by a sprinkler
[0:2:155] ----------------------------------- Day 56
[0:2:155] OrangeTree (0, 0) was watered by an irrigation system
[0:2:155] OrangeTree (0, 0) had its pests successfully killed by pesticide
[0:2:155] PlumTree (0, 1) was watered by an irrigation system
[0:2:155] OrangeTree (0, 2) was watered by an irrigation system
[0:2:155] Daisy (0, 3) was watered by a sprinkler
[0:2:155] Daisy (0, 3) had its pests successfully killed by pesticide
[0:2:155] Hydrangea (0, 4) was watered by a sprinkler
[0:2:155] Rose (0, 5) was watered by a sprinkler
[0:2:155] OrangeTree (1, 0) was watered by an irrigation system
[0:2:155] OrangeTree (1, 0) had its pests successfully killed by pesticide
[0:2:155] PlumTree (1, 2) was watered by an irrigation system
[0:2:155] Rose (1, 3) was watered by a sprinkler
[0:2:155] Rose (1, 3) had its pests successfully killed by pesticide
[0:2:155] Rose (1, 5) was watered by a sprinkler
[0:2:155] OrangeTree (2, 0) was watered by an irrigation system
[0:2:155] PlumTree (2, 1) was watered by an irrigation system
[0:2:155] OrangeTree (2, 2) was watered by an irrigation system
[0:2:155] Hydrangea (2, 3) was watered by a sprinkler
[0:2:155] Rose (2, 4) was watered by a sprinkler
[0:2:155] Daisy (2, 5) was watered by a sprinkler
[0:2:157] ----------------------------------- Day 57
[0:2:157] OrangeTree (0, 0) was watered by an irrigation system
[0:2:157] PlumTree (0, 1) was watered by an irrigation system
[0:2:157] OrangeTree (0, 2) was watered by an irrigation system
[0:2:157] Daisy (0, 3) was watered by a sprinkler
[0:2:157] Hydrangea (0, 4) was watered by a sprinkler
[0:2:157] Rose (0, 5) was watered by a sprinkler
[0:2:157] OrangeTree (1, 0) was watered by an irrigation system
[0:2:157] PlumTree (1, 2) was watered by an irrigation system
[0:2:157] Rose (1, 3) was watered by a sprinkler
[0:2:157] Rose (1, 5) was watered by a sprinkler
[0:2:157] OrangeTree (2, 0) was watered by an irrigation system
[0:2:157] PlumTree (2, 1) was watered by an irrigation system
[0:2:157] OrangeTree (2, 2) was watered by an irrigation system
[0:2:157] Hydrangea (2, 3) was watered by a sprinkler
[0:2:157] Rose (2, 4) was watered by a sprinkler
[0:2:157] Daisy (2, 5) was watered by a sprinkler
[0:2:159] ----------------------------------- Day 58
[0:2:159] OrangeTree (0, 0) was watered by an irrigation system
[0:2:159] PlumTree (0, 1) was watered by an irrigation system
[0:2:159] OrangeTree (0, 2) was watered by an irrigation system
[0:2:159] Daisy (0, 3) was watered by a sprinkler
[0:2:159] Hydrangea (0, 4) was watered by a sprinkler
[0:2:159] Rose (0, 5) was watered by a sprinkler
[0:2:159] OrangeTree (1, 0) was watered by an irrigation system
[0:2:159] PlumTree (1, 2) was watered by an irrigation system
[0:2:159] Rose (1, 3) was watered by a sprinkler
[0:2:159] Rose (1, 5) was watered by a sprinkler
[0:2:159] OrangeTree (2, 0) was watered by an irrigation system
[0:2:159] PlumTree (2, 1) was watered by an irrigation system
[0:2:159] OrangeTree (2, 2) was watered by an irrigation system
[0:2:159] Hydrangea (2, 3) was watered by a sprinkler
[0:2:159] Rose (2, 4) was watered by a sprinkler
[0:2:159] Daisy (2, 5) was watered by a sprinkler
[0:2:161] ----------------------------------- Day 59
[0:2:161] OrangeTree (0, 0) was watered by an irrigation system
[0:2:161] PlumTree (0, 1) was watered by an irrigation system
[0:2:161] OrangeTree (0, 2) was watered by an irrigation system
[0:2:161] Daisy (0, 3) was watered by a sprinkler
[0:2:161] Hydrangea (0, 4) was watered by a sprinkler
[0:2:161] Rose (0, 5) was watered by a sprinkler
[0:2:161] OrangeTree (1, 0) was watered by an irrigation system
[0:2:161] PlumTree (1, 2) was watered by an irrigation system
[0:2:161] Rose (1, 3) was watered by a sprinkler
[0:2:161] Rose (1, 5) was watered by a sprinkler
[0:2:161] OrangeTree (2, 0) was watered by an irrigation system
[0:2:161] PlumTree (2, 1) was watered by an irrigation system
[0:2:161] OrangeTree (2, 2) was watered by an irrigation system
[0:2:161] Hydrangea (2, 3) was watered by a sprinkler
[0:2:161] Rose (2, 4) was watered by a sprinkler
[0:2:161] Daisy (2, 5) was watered by a sprinkler
[0:2:163] ----------------------------------- Day 60
[0:2:163] OrangeTree (0, 0) was watered by an irrigation system
[0:2:163] PlumTree (0, 1) was watered by an irrigation system
[0:2:163] OrangeTree (0, 2) was watered by an irrigation system
[0:2:163] Daisy (0, 3) was watered by a sprinkler
[0:2:163] Hydrangea (0, 4) was watered by a sprinkler
[0:2:163] Rose (0, 5) was watered by a sprinkler
[0:2:163] OrangeTree (1, 0) was watered by an irrigation system
[0:2:163] PlumTree (1, 2) was watered by an irrigation system
[0:2:163] Rose (1, 3) was watered by a sprinkler
[0:2:163] Rose (1, 5) was watered by a sprinkler
[0:2:163] OrangeTree (2, 0) was watered by an irrigation system
[0:2:163] PlumTree (2, 1) was watered by an irrigation system
[0:2:163] OrangeTree (2, 2) was watered by an irrigation system
[0:2:163] Hydrangea (2, 3) was watered by a sprinkler
[0:2:163] Rose (2, 4) was watered by a sprinkler
[0:2:163] Daisy (2, 5) was watered by a sprinkler
[0:2:165] ----------------------------------- Day 61
[0:2:165] OrangeTree (0, 0) was watered by an irrigation system
[0:2:165] PlumTree (0, 1) was watered by an irrigation system
[0:2:165] OrangeTree (0, 2) was watered by an irrigation system
[0:2:165] Daisy (0, 3) was watered by a sprinkler
[0:2:165] Hydrangea (0, 4) was watered by a sprinkler
[0:2:165] Rose (0, 5) was watered by a sprinkler
[0:2:165] OrangeTree (1, 0) was watered by an irrigation system
[0:2:165] PlumTree (1, 2) was watered by an irrigation system
[0:2:165] Rose (1, 3) was watered by a sprinkler
[0:2:165] Rose (1, 5) was watered by a sprinkler
[0:2:165] OrangeTree (2, 0) was watered by an irrigation system
[0:2:165] PlumTree (2, 1) was watered by an irrigation system
[0:2:165] OrangeTree (2, 2) was watered by an irrigation system
[0:2:165] Hydrangea (2, 3) was watered by a sprinkler
[0:2:165] Rose (2, 4) was watered by a sprinkler
[0:2:165] Daisy (2, 5) was watered by a sprinkler
[0:2:167] ----------------------------------- Day 62
[0:2:167] OrangeTree (0, 0) was watered by an irrigation system
[0:2:167] PlumTree (0, 1) was watered by an irrigation system
[0:2:167] OrangeTree (0, 2) was watered by an irrigation system
[0:2:167] Daisy (0, 3) was watered by a sprinkler
[0:2:167] Hydrangea (0, 4) was watered by a sprinkler
[0:2:167] Rose (0, 5) was watered by a sprinkler
[0:2:167] OrangeTree (1, 0) was watered by an irrigation system
[0:2:167] PlumTree (1, 2) was watered by an irrigation system
[0:2:167] Rose (1, 3) was watered by a sprinkler
[0:2:167] Rose (1, 5) was watered by a sprinkler
[0:2:167] OrangeTree (2, 0) was watered by an irrigation system
[0:2:167] PlumTree (2, 1) was watered by an irrigation system
[0:2:167] OrangeTree (2, 2) was watered by an irrigation system
[0:2:167] Hydrangea (2, 3) was watered by a sprinkler
[0:2:167] Rose (2, 4) was watered by a sprinkler
[0:2:167] Daisy (2, 5) was watered by a sprinkler
[0:2:169] ----------------------------------- Day 63
[0:2:169] OrangeTree (0, 0) was watered by an irrigation system
[0:2:169] PlumTree (0, 1) was watered by an irrigation system
[0:2:169] OrangeTree (0, 2) was watered by an irrigation system
[0:2:169] Daisy (0, 3) was watered by a sprinkler
[0:2:169] Hydrangea (0, 4) was watered by a sprinkler
[0:2:169] Rose (0, 5) was watered by a sprinkler
[0:2:169] OrangeTree (1, 0) was watered by an irrigation system
[0:2:169] PlumTree (1, 2) was watered by an irrigation system
[0:2:169] Rose (1, 3) was watered by a sprinkler
[0:2:169] Rose (1, 5) was watered by a sprinkler
[0:2:169] OrangeTree (2, 0) was watered by an irrigation system
[0:2:169] PlumTree (2, 1) was watered by an irrigation system
[0:2:169] OrangeTree (2, 2) was watered by an irrigation system
[0:2:169] Hydrangea (2, 3) was watered by a sprinkler
[0:2:169] Rose (2, 4) was watered by a sprinkler
[0:2:169] Daisy (2, 5) was watered by a sprinkler
[0:2:171] ----------------------------------- Day 64
[0:2:171] OrangeTree (0, 0) was watered by an irrigation system
[0:2:171] PlumTree (0, 1) was watered by an irrigation system
[0:2:171] OrangeTree (0, 2) was watered by an irrigation system
[0:2:171] Daisy (0, 3) was watered by a sprinkler
[0:2:171] Hydrangea (0, 4) was watered by a sprinkler
[0:2:171] Rose (0, 5) was watered by a sprinkler
[0:2:171] OrangeTree (1, 0) was watered by an irrigation system
[0:2:171] PlumTree (1, 2) was watered by an irrigation system
[0:2:171] Rose (1, 3) was watered by a sprinkler
[0:2:171] Rose (1, 5) was watered by a sprinkler
[0:2:171] OrangeTree (2, 0) was watered by an irrigation system
[0:2:171] PlumTree (2, 1) was watered by an irrigation system
[0:2:171] OrangeTree (2, 2) was watered by an irrigation system
[0:2:171] Hydrangea (2, 3) was watered by a sprinkler
[0:2:171] Rose (2, 4) was watered by a sprinkler
[0:2:171] Daisy (2, 5) was watered by a sprinkler
[0:2:173] ----------------------------------- Day 65
[0:2:173] OrangeTree (0, 0) was watered by an irrigation system
[0:2:173] PlumTree (0, 1) was watered by an irrigation system
[0:2:173] OrangeTree (0, 2) was watered by an irrigation system
[0:2:173] Daisy (0, 3) was watered by a sprinkler
[0:2:173] Hydrangea (0, 4) was watered by a sprinkler
[0:2:173] Rose (0, 5) was watered by a sprinkler
[0:2:173] OrangeTree (1, 0) was watered by an irrigation system
[0:2:173] PlumTree (1, 2) was watered by an irrigation system
[0:2:173] Rose (1, 3) was watered by a sprinkler
[0:2:173] Rose (1, 5) was watered by a sprinkler
[0:2:173] OrangeTree (2, 0) was watered by an irrigation system
[0:2:173] PlumTree (2, 1) was watered by an irrigation system
[0:2:173] OrangeTree (2, 2) was watered by an irrigation system
[0:2:173] Hydrangea (2, 3) was watered by a sprinkler
[0:2:173] Rose (2, 4) was watered by a sprinkler
[0:2:173] Daisy (2, 5) was watered by a sprinkler
[0:2:175] ----------------------------------- Day 66
[0:2:175] OrangeTree (0, 0) was watered by an irrigation system
[0:2:175] PlumTree (0, 1) was watered by an irrigation system
[0:2:175] OrangeTree (0, 2) was watered by an irrigation system
[0:2:175] Daisy (0, 3) was watered by a sprinkler
[0:2:175] Hydrangea (0, 4) was watered by a sprinkler
[0:2:175] Rose (0, 5) was watered by a sprinkler
[0:2:175] OrangeTree (1, 0) was watered by an irrigation system
[0:2:175] PlumTree (1, 2) was watered by an irrigation system
[0:2:175] Rose (1, 3) was watered by a sprinkler
[0:2:175] Rose (1, 5) was watered by a sprinkler
[0:2:175] OrangeTree (2, 0) was watered by an irrigation system
[0:2:175] PlumTree (2, 1) was watered by an irrigation system
[0:2:175] OrangeTree (2, 2) was watered by an irrigation system
[0:2:175] Hydrangea (2, 3) was watered by a sprinkler
[0:2:175] Rose (2, 4) was watered by a sprinkler
[0:2:175] Daisy (2, 5) was watered by a sprinkler
[0:2:177] ----------------------------------- Day 67
[0:2:177] OrangeTree (0, 0) was watered by an irrigation system
[0:2:177] PlumTree (0, 1) was watered by an irrigation system
[0:2:177] OrangeTree (0, 2) was watered by an irrigation system
[0:2:177] Daisy (0, 3) was watered by a sprinkler
[0:2:177] Hydrangea (0, 4) was watered by a sprinkler
[0:2:177] Rose (0, 5) was watered by a sprinkler
[0:2:177] OrangeTree (1, 0) was watered by an irrigation system
[0:2:177] PlumTree (1, 2) was watered by an irrigation system
[0:2:177] Rose (1, 3) was watered by a sprinkler
[0:2:177] Rose (1, 5) was watered by a sprinkler
[0:2:177] OrangeTree (2, 0) was watered by an irrigation system
[0:2:177] PlumTree (2, 1) was watered by an irrigation system
[0:2:177] OrangeTree (2, 2) was watered by an irrigation system
[0:2:177] Hydrangea (2, 3) was watered by a sprinkler
[0:2:177] Rose (2, 4) was watered by a sprinkler
[0:2:177] Daisy (2, 5) was watered by a sprinkler
[0:2:179] ----------------------------------- Day 68
[0:2:179] OrangeTree (0, 0) was watered by an irrigation system
[0:2:179] PlumTree (0, 1) was watered by an irrigation system
[0:2:179] OrangeTree (0, 2) was watered by an irrigation system
[0:2:179] Daisy (0, 3) was watered by a sprinkler
[0:2:179] Hydrangea (0, 4) was watered by a sprinkler
[0:2:179] Rose (0, 5) was watered by a sprinkler
[0:2:179] OrangeTree (1, 0) was watered by an irrigation system
[0:2:179] PlumTree (1, 2) was watered by an irrigation system
[0:2:179] Rose (1, 3) was watered by a sprinkler
[0:2:179] Rose (1, 5) was watered by a sprinkler
[0:2:179] OrangeTree (2, 0) was watered by an irrigation system
[0:2:179] PlumTree (2, 1) was watered by an irrigation system
[0:2:179] OrangeTree (2, 2) was watered by an irrigation system
[0:2:179] Hydrangea (2, 3) was watered by a sprinkler
[0:2:179] Rose (2, 4) was watered by a sprinkler
[0:2:179] Daisy (2, 5) was watered by a sprinkler
[0:3:181] ----------------------------------- Day 69
[0:3:181] OrangeTree (0, 0) was watered by an irrigation system
[0:3:181] PlumTree (0, 1) was watered by an irrigation system
[0:3:181] OrangeTree (0, 2) was watered by an irrigation system
[0:3:181] Daisy (0, 3) was watered by a sprinkler
[0:3:181] Hydrangea (0, 4) was watered by a sprinkler
[0:3:181] Rose (0, 5) was watered by a sprinkler
[0:3:181] OrangeTree (1, 0) was watered by an irrigation system
[0:3:181] PlumTree (1, 2) was watered by an irrigation system
[0:3:181] Rose (1, 3) was watered by a sprinkler
[0:3:181] Rose (1, 5) was watered by a sprinkler
[0:3:181] OrangeTree (2, 0) was watered by an irrigation system
[0:3:181] PlumTree (2, 1) was watered by an irrigation system
[0:3:181] OrangeTree (2, 2) was watered by an irrigation system
[0:3:181] Hydrangea (2, 3) was watered by a sprinkler
[0:3:181] Rose (2, 4) was watered by a sprinkler
[0:3:181] Daisy (2, 5) was watered by a sprinkler
[0:3:183] ----------------------------------- Day 70
[0:3:183] OrangeTree (0, 0) was watered by an irrigation system
[0:3:183] PlumTree (0, 1) was watered by an irrigation system
[0:3:183] OrangeTree (0, 2) was watered by an irrigation system
[0:3:183] Daisy (0, 3) was watered by a sprinkler
[0:3:183] Hydrangea (0, 4) was watered by a sprinkler
[0:3:183] Rose (0, 5) was watered by a sprinkler
[0:3:183] OrangeTree (1, 0) was watered by an irrigation system
[0:3:183] PlumTree (1, 2) was watered by an irrigation system
[0:3:183] Rose (1, 3) was watered by a sprinkler
[0:3:183] Rose (1, 5) was watered by a sprinkler
[0:3:183] OrangeTree (2, 0) was watered by an irrigation system
[0:3:183] PlumTree (2, 1) was watered by an irrigation system
[0:3:183] OrangeTree (2, 2) was watered by an irrigation system
[0:3:183] Hydrangea (2, 3) was watered by a sprinkler
[0:3:183] Rose (2, 4) was watered by a sprinkler
[0:3:183] Daisy (2, 5) was watered by a sprinkler
[0:3:185] ----------------------------------- Day 71
[0:3:185] OrangeTree (0, 0) was watered by an irrigation system
[0:3:185] PlumTree (0, 1) was watered by an irrigation system
[0:3:185] OrangeTree (0, 2) was watered by an irrigation system
[0:3:185] Daisy (0, 3) was watered by a sprinkler
[0:3:185] Hydrangea (0, 4) was watered by a sprinkler
[0:3:185] Rose (0, 5) was watered by a sprinkler
[0:3:185] OrangeTree (1, 0) was watered by an irrigation system
[0:3:185] PlumTree (1, 2) was watered by an irrigation system
[0:3:185] Rose (1, 3) was watered by a sprinkler
[0:3:185] Rose (1, 5) was watered by a sprinkler
[0:3:185] OrangeTree (2, 0) was watered by an irrigation system
[0:3:185] PlumTree (2, 1) was watered by an irrigation system
[0:3:185] OrangeTree (2, 2) was watered by an irrigation system
[0:3:185] Hydrangea (2, 3) was watered by a sprinkler
[0:3:185] Rose (2, 4) was watered by a sprinkler
[0:3:185] Daisy (2, 5) was watered by a sprinkler
[0:3:187] ----------------------------------- Day 72
[0:3:187] OrangeTree (0, 0) was watered by an irrigation system
[0:3:187] PlumTree (0, 1) was watered by an irrigation system
[0:3:187] OrangeTree (0, 2) was watered by an irrigation system
[0:3:187] Daisy (0, 3) was watered by a sprinkler
[0:3:187] Hydrangea (0, 4) was watered by a sprinkler
[0:3:187] Rose (0, 5) was watered by a sprinkler
[0:3:187] OrangeTree (1, 0) was watered by an irrigation system
[0:3:187] PlumTree (1, 2) was watered by an irrigation system
[0:3:187] Rose (1, 3) was watered by a sprinkler
[0:3:187] Rose (1, 5) was watered by a sprinkler
[0:3:187] OrangeTree (2, 0) was watered by an irrigation system
[0:3:187] PlumTree (2, 1) was watered by an irrigation system
[0:3:187] OrangeTree (2, 2) was watered by an irrigation system
[0:3:187] Hydrangea (2, 3) was watered by a sprinkler
[0:3:187] Rose (2, 4) was watered by a sprinkler
[0:3:187] Daisy (2, 5) was watered by a sprinkler
[0:3:189] ----------------------------------- Day 73
[0:3:189] OrangeTree (0, 0) was watered by an irrigation system
[0:3:189] PlumTree (0, 1) was watered by an irrigation system
[0:3:189] OrangeTree (0, 2) was watered by an irrigation system
[0:3:189] Daisy (0, 3) was watered by a sprinkler
[0:3:189] Hydrangea (0, 4) was watered by a sprinkler
[0:3:189] Rose (0, 5) was watered by a sprinkler
[0:3:189] OrangeTree (1, 0) was watered by an irrigation system
[0:3:189] PlumTree (1, 2) was watered by an irrigation system
[0:3:189] Rose (1, 3) was watered by a sprinkler
[0:3:189] Rose (1, 5) was watered by a sprinkler
[0:3:189] OrangeTree (2, 0) was watered by an irrigation system
[0:3:189] PlumTree (2, 1) was watered by an irrigation system
[0:3:189] OrangeTree (2, 2) was watered by an irrigation system
[0:3:189] Hydrangea (2, 3) was watered by a sprinkler
[0:3:189] Rose (2, 4) was watered by a sprinkler
[0:3:189] Daisy (2, 5) was watered by a sprinkler
[0:3:191] ----------------------------------- Day 74
[0:3:191] OrangeTree (0, 0) was watered by an irrigation system
[0:3:191] PlumTree (0, 1) was watered by an irrigation system
[0:3:191] OrangeTree (0, 2) was watered by an irrigation system
[0:3:191] Daisy (0, 3) was watered by a sprinkler
[0:3:191] Hydrangea (0, 4) was watered by a sprinkler
[0:3:191] Rose (0, 5) was watered by a sprinkler
[0:3:191] OrangeTree (1, 0) was watered by an irrigation system
[0:3:191] PlumTree (1, 2) was watered by an irrigation system
[0:3:191] Rose (1, 3) was watered by a sprinkler
[0:3:191] Rose (1, 5) was watered by a sprinkler
[0:3:191] OrangeTree (2, 0) was watered by an irrigation system
[0:3:191] PlumTree (2, 1) was watered by an irrigation system
[0:3:191] OrangeTree (2, 2) was watered by an irrigation system
[0:3:191] Hydrangea (2, 3) was watered by a sprinkler
[0:3:191] Rose (2, 4) was watered by a sprinkler
[0:3:191] Daisy (2, 5) was watered by a sprinkler
[0:3:193] ----------------------------------- Day 75
[0:3:193] OrangeTree (0, 0) was watered by an irrigation system
[0:3:193] PlumTree (0, 1) was watered by an irrigation system
[0:3:193] OrangeTree (0, 2) was watered by an irrigation system
[0:3:193] Daisy (0, 3) was watered by a sprinkler
[0:3:193] Hydrangea (0, 4) was watered by a sprinkler
[0:3:193] Rose (0, 5) was watered by a sprinkler
[0:3:193] OrangeTree (1, 0) was watered by an irrigation system
[0:3:193] PlumTree (1, 2) was watered by an irrigation system
[0:3:193] Rose (1, 3) was watered by a sprinkler
[0:3:193] Rose (1, 5) was watered by a sprinkler
[0:3:193] OrangeTree (2, 0) was watered by an irrigation system
[0:3:193] PlumTree (2, 1) was watered by an irrigation system
[0:3:193] OrangeTree (2, 2) was watered by an irrigation system
[0:3:193] Hydrangea (2, 3) was watered by a sprinkler
[0:3:193] Rose (2, 4) was watered by a sprinkler
[0:3:193] Daisy (2, 5) was watered by a sprinkler
[0:3:195] ----------------------------------- Day 76
[0:3:195] OrangeTree (0, 0) was watered by an irrigation system
[0:3:195] PlumTree (0, 1) was watered by an irrigation system
[0:3:195] OrangeTree (0, 2) was watered by an irrigation system
[0:3:195] Daisy (0, 3) was watered by a sprinkler
[0:3:195] Hydrangea (0, 4) was watered by a sprinkler
[0:3:195] Rose (0, 5) was watered by a sprinkler
[0:3:195] OrangeTree (1, 0) was watered by an irrigation system
[0:3:195] PlumTree (1, 2) was watered by an irrigation system
[0:3:195] Rose (1, 3) was watered by a sprinkler
[0:3:195] Rose (1, 5) was watered by a sprinkler
[0:3:195] OrangeTree (2, 0) was watered by an irrigation system
[0:3:195] PlumTree (2, 1) was watered by an irrigation system
[0:3:195] OrangeTree (2, 2) was watered by an irrigation system
[0:3:195] Hydrangea (2, 3) was watered by a sprinkler
[0:3:195] Rose (2, 4) was watered by a sprinkler
[0:3:195] Daisy (2, 5) was watered by a sprinkler
[0:3:197] ----------------------------------- Day 77
[0:3:197] OrangeTree (0, 0) was watered by an irrigation system
[0:3:197] PlumTree (0, 1) was watered by an irrigation system
[0:3:197] OrangeTree (0, 2) was watered by an irrigation system
[0:3:197] Daisy (0, 3) was watered by a sprinkler
[0:3:197] Hydrangea (0, 4) was watered by a sprinkler
[0:3:197] Rose (0, 5) was watered by a sprinkler
[0:3:197] OrangeTree (1, 0) was watered by an irrigation system
[0:3:197] PlumTree (1, 2) was watered by an irrigation system
[0:3:197] Rose (1, 3) was watered by a sprinkler
[0:3:197] Rose (1, 5) was watered by a sprinkler
[0:3:197] OrangeTree (2, 0) was watered by an irrigation system
[0:3:197] PlumTree (2, 1) was watered by an irrigation system
[0:3:197] OrangeTree (2, 2) was watered by an irrigation system
[0:3:197] Hydrangea (2, 3) was watered by a sprinkler
[0:3:197] Rose (2, 4) was watered by a sprinkler
[0:3:197] Daisy (2, 5) was watered by a sprinkler
[0:3:199] ----------------------------------- Day 78
[0:3:199] OrangeTree (0, 0) was watered by an irrigation system
[0:3:199] PlumTree (0, 1) was watered by an irrigation system
[0:3:199] OrangeTree (0, 2) was watered by an irrigation system
[0:3:199] Daisy (0, 3) was watered by a sprinkler
[0:3:199] Hydrangea (0, 4) was watered by a sprinkler
[0:3:199] Rose (0, 5) was watered by a sprinkler
[0:3:199] OrangeTree (1, 0) was watered by an irrigation system
[0:3:199] PlumTree (1, 2) was watered by an irrigation system
[0:3:199] Rose (1, 3) was watered by a sprinkler
[0:3:199] Rose (1, 5) was watered by a sprinkler
[0:3:199] OrangeTree (2, 0) was watered by an irrigation system
[0:3:199] PlumTree (2, 1) was watered by an irrigation system
[0:3:199] OrangeTree (2, 2) was watered by an irrigation system
[0:3:199] Hydrangea (2, 3) was watered by a sprinkler
[0:3:199] Rose (2, 4) was watered by a sprinkler
[0:3:199] Daisy (2, 5) was watered by a sprinkler
[0:3:201] ----------------------------------- Day 79
[0:3:201] OrangeTree (0, 0) was watered by an irrigation system
[0:3:201] PlumTree (0, 1) was watered by an irrigation system
[0:3:201] OrangeTree (0, 2) was watered by an irrigation system
[0:3:201] Daisy (0, 3) was watered by a sprinkler
[0:3:201] Hydrangea (0, 4) was watered by a sprinkler
[0:3:201] Rose (0, 5) was watered by a sprinkler
[0:3:201] OrangeTree (1, 0) was watered by an irrigation system
[0:3:201] PlumTree (1, 2) was watered by an irrigation system
[0:3:201] Rose (1, 3) was watered by a sprinkler
[0:3:201] Rose (1, 5) was watered by a sprinkler
[0:3:201] OrangeTree (2, 0) was watered by an irrigation system
[0:3:201] PlumTree (2, 1) was watered by an irrigation system
[0:3:201] OrangeTree (2, 2) was watered by an irrigation system
[0:3:201] Hydrangea (2, 3) was watered by a sprinkler
[0:3:201] Rose (2, 4) was watered by a sprinkler
[0:3:201] Daisy (2, 5) was watered by a sprinkler
[0:3:203] ----------------------------------- Day 80
[0:3:203] OrangeTree (0, 0) was watered by an irrigation system
[0:3:203] PlumTree (0, 1) was watered by an irrigation system
[0:3:203] OrangeTree (0, 2) was watered by an irrigation system
[0:3:203] Daisy (0, 3) was watered by a sprinkler
[0:3:203] Hydrangea (0, 4) was watered by a sprinkler
[0:3:203] Rose (0, 5) was watered by a sprinkler
[0:3:203] OrangeTree (1, 0) was watered by an irrigation system
[0:3:203] PlumTree (1, 2) was watered by an irrigation system
[0:3:203] Rose (1, 3) was watered by a sprinkler
[0:3:203] Rose (1, 5) was watered by a sprinkler
[0:3:203] OrangeTree (2, 0) was watered by an irrigation system
[0:3:203] PlumTree (2, 1) was watered by an irrigation system
[0:3:203] OrangeTree (2, 2) was watered by an irrigation system
[0:3:203] Hydrangea (2, 3) was watered by a sprinkler
[0:3:203] Rose (2, 4) was watered by a sprinkler
[0:3:203] Daisy (2, 5) was watered by a sprinkler
[0:3:205] ----------------------------------- Day 81
[0:3:205] OrangeTree (0, 0) was watered by an irrigation system
[0:3:205] PlumTree (0, 1) was watered by an irrigation system
[0:3:205] OrangeTree (0, 2) was watered by an irrigation system
[0:3:205] Daisy (0, 3) was watered by a sprinkler
[0:3:205] Hydrangea (0, 4) was watered by a sprinkler
[0:3:205] Rose (0, 5) was watered by a sprinkler
[0:3:205] OrangeTree (1, 0) was watered by an irrigation system
[0:3:205] PlumTree (1, 2) was watered by an irrigation system
[0:3:205] Rose (1, 3) was watered by a sprinkler
[0:3:205] Rose (1, 5) was watered by a sprinkler
[0:3:205] OrangeTree (2, 0) was watered by an irrigation system
[0:3:205] PlumTree (2, 1) was watered by an irrigation system
[0:3:205] OrangeTree (2, 2) was watered by an irrigation system
[0:3:205] Hydrangea (2, 3) was watered by a sprinkler
[0:3:205] Rose (2, 4) was watered by a sprinkler
[0:3:205] Daisy (2, 5) was watered by a sprinkler
[0:3:207] ----------------------------------- Day 82
[0:3:207] OrangeTree (0, 0) was watered by an irrigation system
[0:3:207] PlumTree (0, 1) was watered by an irrigation system
[0:3:207] OrangeTree (0, 2) was watered by an irrigation system
[0:3:207] Daisy (0, 3) was watered by a sprinkler
[0:3:207] Hydrangea (0, 4) was watered by a sprinkler
[0:3:207] Rose (0, 5) was watered by a sprinkler
[0:3:207] OrangeTree (1, 0) was watered by an irrigation system
[0:3:207] PlumTree (1, 2) was watered by an irrigation system
[0:3:207] Rose (1, 3) was watered by a sprinkler
[0:3:207] Rose (1, 5) was watered by a sprinkler
[0:3:207] OrangeTree (2, 0) was watered by an irrigation system
[0:3:207] PlumTree (2, 1) was watered by an irrigation system
[0:3:207] OrangeTree (2, 2) was watered by an irrigation system
[0:3:207] Hydrangea (2, 3) was watered by a sprinkler
[0:3:207] Rose (2, 4) was watered by a sprinkler
[0:3:207] Daisy (2, 5) was watered by a sprinkler
[0:3:209] ----------------------------------- Day 83
[0:3:209] OrangeTree (0, 0) was watered by an irrigation system
[0:3:209] PlumTree (0, 1) was watered by an irrigation system
[0:3:209] OrangeTree (0, 2) was watered by an irrigation system
[0:3:209] Daisy (0, 3) was watered by a sprinkler
[0:3:209] Hydrangea (0, 4) was watered by a sprinkler
[0:3:209] Rose (0, 5) was watered by a sprinkler
[0:3:209] OrangeTree (1, 0) was watered by an irrigation system
[0:3:209] PlumTree (1, 2) was watered by an irrigation system
[0:3:209] Rose (1, 3) was watered by a sprinkler
[0:3:209] Rose (1, 5) was watered by a sprinkler
[0:3:209] OrangeTree (2, 0) was watered by an irrigation system
[0:3:209] PlumTree (2, 1) was watered by an irrigation system
[0:3:209] OrangeTree (2, 2) was watered by an irrigation system
[0:3:209] Hydrangea (2, 3) was watered by a sprinkler
[0:3:209] Rose (2, 4) was watered by a sprinkler
[0:3:209] Daisy (2, 5) was watered by a sprinkler
[0:3:211] ----------------------------------- Day 84
[0:3:211] OrangeTree (0, 0) was watered by an irrigation system
[0:3:211] PlumTree (0, 1) was watered by an irrigation system
[0:3:211] OrangeTree (0, 2) was watered by an irrigation system
[0:3:211] Daisy (0, 3) was watered by a sprinkler
[0:3:211] Hydrangea (0, 4) was watered by a sprinkler
[0:3:211] Rose (0, 5) was watered by a sprinkler
[0:3:211] OrangeTree (1, 0) was watered by an irrigation system
[0:3:211] PlumTree (1, 2) was watered by an irrigation system
[0:3:211] Rose (1, 3) was watered by a sprinkler
[0:3:211] Rose (1, 5) was watered by a sprinkler
[0:3:211] OrangeTree (2, 0) was watered by an irrigation system
[0:3:211] PlumTree (2, 1) was watered by an irrigation system
[0:3:211] OrangeTree (2, 2) was watered by an irrigation system
[0:3:211] Hydrangea (2, 3) was watered by a sprinkler
[0:3:211] Rose (2, 4) was watered by a sprinkler
[0:3:211] Daisy (2, 5) was watered by a sprinkler
[0:3:211] Rose (0, 5) has been infested!
[0:3:211] Hydrangea (2, 3) has been infested!
[0:3:213] ----------------------------------- Day 85
[0:3:213] OrangeTree (0, 0) was watered by an irrigation system
[0:3:213] PlumTree (0, 1) was watered by an irrigation system
[0:3:213] OrangeTree (0, 2) was watered by an irrigation system
[0:3:213] Daisy (0, 3) was watered by a sprinkler
[0:3:213] Hydrangea (0, 4) was watered by a sprinkler
[0:3:213] Rose (0, 5) was watered by a sprinkler
[0:3:213] OrangeTree (1, 0) was watered by an irrigation system
[0:3:213] PlumTree (1, 2) was watered by an irrigation system
[0:3:213] Rose (1, 3) was watered by a sprinkler
[0:3:213] Rose (1, 5) was watered by a sprinkler
[0:3:213] OrangeTree (2, 0) was watered by an irrigation system
[0:3:213] PlumTree (2, 1) was watered by an irrigation system
[0:3:213] OrangeTree (2, 2) was watered by an irrigation system
[0:3:213] Hydrangea (2, 3) was watered by a sprinkler
[0:3:213] Rose (2, 4) was watered by a sprinkler
[0:3:213] Daisy (2, 5) was watered by a sprinkler
[0:3:215] ----------------------------------- Day 86
[0:3:215] OrangeTree (0, 0) was watered by an irrigation system
[0:3:215] PlumTree (0, 1) was watered by an irrigation system
[0:3:215] OrangeTree (0, 2) was watered by an irrigation system
[0:3:215] Daisy (0, 3) was watered by a sprinkler
[0:3:215] Hydrangea (0, 4) was watered by a sprinkler
[0:3:215] Rose (0, 5) was watered by a sprinkler
[0:3:215] Rose (0, 5) had pesticide deployed on it
[0:3:215] OrangeTree (1, 0) was watered by an irrigation system
[0:3:215] PlumTree (1, 2) was watered by an irrigation system
[0:3:215] Rose (1, 3) was watered by a sprinkler
[0:3:215] Rose (1, 5) was watered by a sprinkler
[0:3:215] OrangeTree (2, 0) was watered by an irrigation system
[0:3:215] PlumTree (2, 1) was watered by an irrigation system
[0:3:215] OrangeTree (2, 2) was watered by an irrigation system
[0:3:215] Hydrangea (2, 3) was watered by a sprinkler
[0:3:215] Hydrangea (2, 3) had pesticide deployed on it
[0:3:215] Rose (2, 4) was watered by a sprinkler
[0:3:215] Daisy (2, 5) was watered by a sprinkler
[0:3:217] ----------------------------------- Day 87
[0:3:217] OrangeTree (0, 0) was watered by an irrigation system
[0:3:217] PlumTree (0, 1) was watered by an irrigation system
[0:3:217] OrangeTree (0, 2) was watered by an irrigation system
[0:3:217] Daisy (0, 3) was watered by a sprinkler
[0:3:217] Hydrangea (0, 4) was watered by a sprinkler
[0:3:217] Rose (0, 5) was watered by a sprinkler
[0:3:217] OrangeTree (1, 0) was watered by an irrigation system
[0:3:217] PlumTree (1, 2) was watered by an irrigation system
[0:3:217] Rose (1, 3) was watered by a sprinkler
[0:3:217] Rose (1, 5) was watered by a sprinkler
[0:3:217] OrangeTree (2, 0) was watered by an irrigation system
[0:3:217] PlumTree (2, 1) was watered by an irrigation system
[0:3:217] OrangeTree (2, 2) was watered by an irrigation system
[0:3:217] Hydrangea (2, 3) was watered by a sprinkler
[0:3:217] Rose (2, 4) was watered by a sprinkler
[0:3:217] Daisy (2, 5) was watered by a sprinkler
[0:3:219] ----------------------------------- Day 88
[0:3:219] OrangeTree (0, 0) was watered by an irrigation system
[0:3:219] PlumTree (0, 1) was watered by an irrigation system
[0:3:219] OrangeTree (0, 2) was watered by an irrigation system
[0:3:219] Daisy (0, 3) was watered by a sprinkler
[0:3:219] Hydrangea (0, 4) was watered by a sprinkler
[0:3:219] Rose (0, 5) was watered by a sprinkler
[0:3:219] Rose (0, 5) had its pests successfully killed by pesticide
[0:3:219] OrangeTree (1, 0) was watered by an irrigation system
[0:3:219] PlumTree (1, 2) was watered by an irrigation system
[0:3:219] Rose (1, 3) was watered by a sprinkler
[0:3:219] Rose (1, 5) was watered by a sprinkler
[0:3:219] OrangeTree (2, 0) was watered by an irrigation system
[0:3:219] PlumTree (2, 1) was watered by an irrigation system
[0:3:219] OrangeTree (2, 2) was watered by an irrigation system
[0:3:219] Hydrangea (2, 3) was watered by a sprinkler
[0:3:219] Hydrangea (2, 3) had its pests successfully killed by pesticide
[0:3:219] Rose (2, 4) was watered by a sprinkler
[0:3:219] Daisy (2, 5) was watered by a sprinkler

[0:3:221] Simulation ended